<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!-- Yahoo App Android will strip this -->
</head>
<head>
<!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
<title>Silverton Casino</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<style type="text/css">
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	margin: 0px !important;
	padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important
}
.mmi_columns3:hover {
	background-color: #33ffff !important;
}
.mmi_link:hover {
	color: #4ac8f6 !important;
}
.ExternalClass * {
	line-height: 100%;
}
.button:hover {
	background-color: #ff66cc !important;
}
.button2:hover {
	background-color: #2cc4d6 !important;
}
.mmi_br1 {
	display: none;
}
u + #new-gmail-hack {
	display: block !important;
}
/* Outlook.com & Office365 fix*/
[office365] div, button {
	display: block !important;
}

/**/

@media only screen and (min-width:480px) and (max-width:599px) {
.mmi_main_table {
	width: 480px !important;
	max-width: 480px !important;
}
.mmi_wrapper {
	width: 100% !important;
	max-width: 100% !important;
}
.mmi_line {
	background-color: #FFFFFF !important;
}
.mmi_full_width {
	width: 100% !important;
	max-width: 100% !important;
	height: auto !important;
}
.mmi_columns3 {
	float: left !important;
	width: 100% !important;
	vertical-align: middle !important;
	padding: 0px !important;
}
.mmi_hide {
	display: none !important;
}
.mmi_center {
	text-align: center !important;
}
.mmi_br1 {
	display: block !important;
	padding-top: 8px !important;
}
.mmi_br2 {
	display: block !important;
}
.mmi_aside {
	padding-left: 30px !important;
	padding-right: 30px !important;
}
.mmi_bg {
	height: auto !important;
}
.mmi_columns {
	float: left !important;
	width: 100% !important;
	vertical-align: middle !important;
	margin-top: 10px !important;
	padding: 0px !important;
}
.mmi_menu_p {
	font-size: 14px !important;
	line-height: 20px !important;
	text-align: center !important;
}
.mmi_pad {
	padding-top: 30px !important;
}
.mmi_columns1 {
	float: left !important;
	width: 100% !important;
	vertical-align: middle !important;
	padding: 0px !important;
}
}

@media only screen and (max-width:480px) {
.mmi_main_table {
	width: 100% !important;
	max-width: 100% !important;
}
.mmi_wrapper {
	width: 100% !important;
	max-width: 100% !important;
}
.mmi_full_width {
	width: 100% !important;
	max-width: 100% !important;
	height: auto !important;
}
.mmi_line {
	background-color: #FFFFFF !important;
}
.mmi_hide {
	display: none !important;
}
.mmi_center {
	text-align: center !important;
}
.mmi_br1 {
	display: block !important;
	padding-top: 8px !important;
}
.mmi_br2 {
	display: block !important;
}
.mmi_p {
	font-size: 14px !important;
	line-height: 22px !important;
}
.mmi_menu_p {
	font-size: 13px !important;
	line-height: 20px !important;
	text-align: center !important;
}
.mmi_columns1 {
	float: left !important;
	width: 100% !important;
	vertical-align: middle !important;
	padding: 0px !important;
}
.mmi_columns3 {
	float: left !important;
	width: 100% !important;
	vertical-align: middle !important;
	padding: 0px !important;
}
.mmi_pad {
	padding-top: 30px !important;
}
.mmi_aside {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
.mmi_bg {
	height: auto !important;
}
.mmi_h2 {
	font-size: 14px !important;
	line-height: 20px !important;
}
.mmi_columns {
	float: left !important;
	width: 100% !important;
	vertical-align: middle !important;
	margin-top: 10px !important;
	padding: 0px !important;
}
}
</style>
</head>
<body style="margin:0px; padding:0px; background-color:#4ac8f6;" bgcolor="#4ac8f6">
<!--Preview Text-->
<div style="display: none; max-height: 0px; overflow: hidden;"> Come to the Silverton Aquarium for this experience </div>
<div style="display: none; max-height: 0px; overflow:hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
<!--//Preview Text--> 

<!--Full width table start-->
<table role="presentation" lang="en" width="100%" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#4ac8f6">
  <tr>
    <td align="center" valign="top"><table role="presentation" align="center" class="mmi_main_table" width="650" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;width: 650px;" bgcolor="#ffffff">
        <tr>
          <td bgcolor="#4ac8f6" height="1" width="650" style="font-size:1px; line-height:1px;min-width:650px;" class="mmi_hide">&nbsp;</td>
        </tr>
        <!-- ==== HEADER SECTION === -->
        <tr>
          <td><table bgcolor="#4ac8f6" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><a href="https://silvertoncasino.com/?utm_source=Entercom&utm_medium=Email&utm_campaign=Mermaid%20School%20Video" target="_blank"><img src="http://certifiedbroadcasts2.net/images/5693/224A-Silverton-Casino/logos.png" alt="Silverton - Mermaid School." class="mmi_full_width" width="650"  style="display:block;" border="0" /></a></td>
              </tr>
              <tr>
                <td height="18" style="line-height:1px;font-size:1px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <!--navigation_section -->
        <tr>
          <td><table bgcolor="#2ac0bf" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td class="mmi_columns3"  width="93"><table role="presentation" width="93" style="width: 93px;" border="0" cellspacing="0" cellpadding="0" align="center" class="mmi_wrapper">
                                <tr>
                                  <td height="1" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="mmi_center" align="right"><h3 style="font-family:Arial, sans-serif;font-size: 14px;line-height:20px;color:#ffffff;font-weight:bold;margin:0px; padding:0px;text-align: center;"><a style="color:#FFFFFF; text-decoration:none;" target="_blank" href="https://silvertoncasino.com/meet/?utm_source=Entercom&amp;utm_medium=Email&amp;utm_campaign=Mermaid%20School%20Video" class="mmi_link">Meet</a></h3></td>
                                </tr>
                                <tr>
                                  <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="mmi_line" height="1" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                              </table></td>
                            <td width="1" bgcolor="#FFFFFF" class="mmi_hide"></td>
                            <td class="mmi_columns3"  width="122"><table role="presentation" width="122" style="width: 122px;" border="0" cellspacing="0" cellpadding="0" align="center" class="mmi_wrapper">
                                <tr>
                                  <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="mmi_center" align="right"><h3 style="font-family:Arial, sans-serif;font-size: 14px;line-height:20px;color:#ffffff;font-weight:bold;margin:0px; padding:0px;text-align: center;"><a style="color:#FFFFFF; text-decoration:none;" target="_blank" href="https://silvertoncasino.com/entertain/?utm_source=Entercom&amp;utm_medium=Email&amp;utm_campaign=Mermaid%20School%20Video" class="mmi_link">Entertain</a></h3></td>
                                </tr>
                                <tr>
                                  <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="mmi_line" height="1" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                              </table></td>
                            <td width="1" bgcolor="#FFFFFF" class="mmi_hide"></td>
                            <td class="mmi_columns3"  width="154"><table role="presentation" width="154" style="width: 154px;" border="0" cellspacing="0" cellpadding="0" align="center" class="mmi_wrapper">
                                <tr>
                                  <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="mmi_center" align="right"><h3 style="font-family:Arial, sans-serif;font-size: 14px;line-height:20px;color:#ffffff;font-weight:bold;margin:0px; padding:0px;text-align: center;"><a style="color:#FFFFFF; text-decoration:none;" target="_blank" href="https://silvertoncasino.com/promotion/?utm_source=Entercom&utm_medium=Email&utm_campaign=Mermaid%20School%20Video" class="mmi_link">Promotions</a></h3></td>
                                </tr>
                                <tr>
                                  <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="mmi_line" height="1" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                              </table></td>
                            <td width="1" bgcolor="#FFFFFF" class="mmi_hide"></td>
                            <td class="mmi_columns3"  width="92"><table role="presentation" width="92" style="width: 92px;" border="0" cellspacing="0" cellpadding="0" align="center" class="mmi_wrapper">
                                <tr>
                                  <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="mmi_center" align="right"><h3 style="font-family:Arial, sans-serif;font-size: 14px;line-height:20px;color:#ffffff;font-weight:bold;margin:0px; padding:0px;text-align: center;"><a style="color:#FFFFFF; text-decoration:none;" target="_blank" href="https://silvertoncasino.com/dine/?utm_source=Entercom&utm_medium=Email&utm_campaign=Mermaid%20School%20Video" class="mmi_link">Dine</a></h3></td>
                                </tr>
                                <tr>
                                  <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="mmi_line" height="1" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                              </table></td>
                            <td width="1" bgcolor="#FFFFFF" class="mmi_hide"></td>
                            <td class="mmi_columns3"  width="92"><table role="presentation" width="92" style="width: 92px;" border="0" cellspacing="0" cellpadding="0" align="center" class="mmi_wrapper">
                                <tr>
                                  <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="mmi_center" align="right"><h3 style="font-family:Arial, sans-serif;font-size: 14px;line-height:20px;color:#ffffff;font-weight:bold;margin:0px; padding:0px;text-align: center;"><a style="color:#FFFFFF; text-decoration:none;" target="_blank" href="https://silvertoncasino.com/play/?utm_source=Entercom&utm_medium=Email&utm_campaign=Mermaid%20School%20Video" class="mmi_link">Play</a></h3></td>
                                </tr>
                                <tr>
                                  <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="mmi_line" height="1" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                              </table></td>
                            <td width="1" bgcolor="#FFFFFF" class="mmi_hide"></td>
                            <td class="mmi_columns3"  width="92"><table role="presentation" width="92" style="width: 92px;" border="0" cellspacing="0" cellpadding="0" align="center" class="mmi_wrapper">
                                <tr>
                                  <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="mmi_center" align="right"><h3 style="font-family:Arial, sans-serif;font-size: 14px;line-height:20px;color:#ffffff;font-weight:bold;margin:0px; padding:0px;text-align: center;"><a style="color:#FFFFFF; text-decoration:none;" target="_blank" href="https://silvertoncasino.com/stay/?utm_source=Entercom&utm_medium=Email&utm_campaign=Mermaid%20School%20Video" class="mmi_link">Stay</a></h3></td>
                                </tr>
                                <tr>
                                  <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td height="1" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" height="1" style="line-height:1px;font-size:1px;">&nbsp;</td>
        </tr>
        <!-- ==== CONTENT SECTION ==== -->
        <tr>
          <td background="http://certifiedbroadcasts2.net/images/5693/224A-Silverton-Casino/bg.jpg" bgcolor="#64d3eb"  valign="top"  width="650" height="1750"  class="mmi_bg" style="background-size: cover; background-position: center;"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:1750px;">
    <v:fill type="frame" src="http://certifiedbroadcasts2.net/images/5693/224A-Silverton-Casino/bg.jpg" color="#64d3eb" bgcolor="#64d3eb"/>
    <v:textbox inset="0,0,0,0">
  <![endif]-->
            
            <div>
              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="mmi_hide" height="34" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                
                <tr>
                  <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="48" class="mmi_hide" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                        <td valign="top"><table role="presentation" width="554" border="0" cellspacing="0" cellpadding="0" style="width:554px;" class="mmi_wrapper">
                            <tr>
                  <td align="center"><a href="https://tickets.vendini.com/ticket-software.html?t=tix&amp;w=a2a81b708c987b0138d708f8333c9685&amp;vqitq=25161cf8-25bd-4485-9339-597f6eabae00&amp;vqitp=40b95119-989b-4997-a91f-9495a390d16c&amp;vqitts=1570805667&amp;vqitc=vendini&amp;vqite=itl&amp;vqitrt=Safetynet&amp;vqith=9e36984f7344e0ab8c01de032af9385d" target="_blank"><img src="http://certifiedbroadcasts2.net/images/5693/224A-Silverton-Casino/hero.jpg" alt="Mermaid Attractions" width="554" height="379" class="mmi_full_width" style="display:block;" border="0" /></a></td>
                </tr>
							<tr>
                              <td><table bgcolor="#f8e8f1" role="presentation" width="554" border="0" cellspacing="0" cellpadding="0" style="width:554px;" class="mmi_wrapper">
                                  <tr>
                                    <td width="30" class="mmi_hide" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                                    <td valign="top" class="mmi_aside"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center"><img src="http://certifiedbroadcasts2.net/images/5693/224A-Silverton-Casino/mermaid.png" alt="" width="80" height="77"  style="display:block;" border="0" /></td>
                                        </tr>
                                        <tr>
                                          <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td><h1 style="font-family:Tahoma, Geneva, sans-serif;font-size:28px;line-height:38px;text-align:center;color:#d95fa2;font-weight:bold;margin:0px; padding:0px;text-transform: uppercase;">Mermaid School</h1></td>
                                        </tr>
                                        <tr>
                                          <td height="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center"><img src="http://certifiedbroadcasts2.net/images/5693/224A-Silverton-Casino/pattern.png" alt="" width="494" style="display:block;" class="mmi_full_width" border="0" /></td>
                                        </tr>
                                        <tr>
                                          <td height="14" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td><p style="font-family:Arial, sans-serif;font-size:16px;line-height:28px;color:#000000;text-align:left;margin:0px; padding:0px;" class="mmi_p">The latest attraction, <em><strong>Mermaid School</strong></em>, provides children ages 7 &#8211; 12 years of age the opportunity to swim in the aquarium and be trained to swim like a Mermaid complete with their very own tails. Beginning with a warm&#45;up session and concluding with a behind the scenes tour of the aquarium. This <em>90&#45;minute program is &#36;100</em> per child every <strong>Saturday and Sunday 8&#58;30 a.m. &#8211; 10 a.m</strong>. </p></td>
                                        </tr>
                                        <tr>
                                          <td height="16" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center"><table role="presentation" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="mmi_wrapper">
                                              <tr>
                                                <td align="center"><table role="presentation" width="160" style="width: 160px;" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                      <td bgcolor="#d95fa2" height="40" align="center" style="border-radius: 30px;" class="button"><p style="text-decoration:none; color:#ffffff; font-size:16px; line-height:20px; font-weight:bold; font-family:arial, sans-serif;margin:0px; padding:0px;"><a href="https://tickets.vendini.com/ticket-software.html?t=tix&amp;w=a2a81b708c987b0138d708f8333c9685&amp;vqitq=25161cf8-25bd-4485-9339-597f6eabae00&amp;vqitp=40b95119-989b-4997-a91f-9495a390d16c&amp;vqitts=1570805667&amp;vqitc=vendini&amp;vqite=itl&amp;vqitrt=Safetynet&amp;vqith=9e36984f7344e0ab8c01de032af9385d" target="_blank" style="text-decoration:none; color:#ffffff;">Book Now</a></p></td>
                                                    </tr>
                                                  </table></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                        <tr>
                                          <td height="40" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                      </table></td>
                                    <td width="30" class="mmi_hide" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                        <td width="48" class="mmi_hide" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                      </tr>
                    </table></td>
                </tr>
               
                <tr>
                  <td><table role="presentation" width="650" border="0" cellspacing="0" cellpadding="0" style="width: 650px;" class="mmi_wrapper">
                      <tr>
                        <td width="48" class="mmi_hide" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                        <td valign="top"><table role="presentation" width="554" border="0" cellspacing="0" cellpadding="0" style="width: 554px;" class="mmi_wrapper">
                             <tr>
                  <td align="center"><a href="https://tickets.vendini.com/ticket-software.html?t=tix&amp;w=a2a81b708c987b0138d708f8333c9685&amp;vqitq=25161cf8-25bd-4485-9339-597f6eabae00&amp;vqitp=40b95119-989b-4997-a91f-9495a390d16c&amp;vqitts=1570805667&amp;vqitc=vendini&amp;vqite=itl&amp;vqitrt=Safetynet&amp;vqith=9e36984f7344e0ab8c01de032af9385d" target="_blank"><img src="http://certifiedbroadcasts2.net/images/5693/224A-Silverton-Casino/hero2.jpg" alt="Meals with a Mermaid!" width="554" height="309" class="mmi_full_width" style="display:block;" border="0" /></a></td>
                </tr>
							<tr>
                              <td><table bgcolor="#ffffff" role="presentation" width="554" border="0" cellspacing="0" cellpadding="0" style="width:554px;" class="mmi_wrapper">
                                  <tr>
                                    <td width="30" class="mmi_hide" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                                    <td valign="top" class="mmi_aside"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center"><img src="http://certifiedbroadcasts2.net/images/5693/224A-Silverton-Casino/food.png" alt="" width="70" height="69"  style="display:block;" border="0" /></td>
                                        </tr>
                                        <tr>
                                          <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td><h1 style="font-family:Tahoma, Geneva, sans-serif;font-size:18px;line-height:26px;text-align:center;color:#2ac0bf;font-weight:bold;margin:0px; padding:0px;text-transform: uppercase;" class="mmi_h2">Dine with a mermaid at our Aquarium every Saturday and Sunday at 11 am or 12&#58;30 pm.</h1></td>
                                        </tr>
                                        <tr>
                                          <td height="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center"><img src="http://certifiedbroadcasts2.net/images/5693/224A-Silverton-Casino/pattern.png" alt="" width="494" style="display:block;" class="mmi_full_width" border="0" /></td>
                                        </tr>
                                        <tr>
                                          <td height="14" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td><p style="font-family:Arial, sans-serif;font-size:20px;line-height:26px;color:#4bd4f2;text-align:center;margin:0px;font-weight: bold; padding:0px;" class="mmi_p">Meals with A Mermaid Sample Menu </p></td>
                                        </tr>
                                        <tr>
                                          <td height="14" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                                              <tr>
                                                <td class="mmi_columns1" width="180"><table role="presentation" width="180" style="width: 180px;" border="0" cellspacing="0" cellpadding="0" align="center" >
                                                    <tr>
                                                      <td width="30" valign="middle" align="left"><img src="http://certifiedbroadcasts2.net/images/5693/224A-Silverton-Casino/drink.png" width="20" style="display:block;" border="0" alt="" /></td>
                                                      <td class="mmi_center" align="left"><p style="font-family:Arial, sans-serif;color:#d95fa2;font-size:15px;line-height:20px;font-weight: bold; margin:0px; padding:0px;">Choice of Beverage</p></td>
                                                    </tr>
                                                  </table></td>
                                                <td class="mmi_hide"></td>
                                                <td class="mmi_columns" width="290"><table role="presentation" width="290" style="width: 290px;" border="0" cellspacing="0" cellpadding="0" align="center" >
                                                    <tr>
                                                      <td align="left"><p style="font-family:Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#d95fa2;margin:0px; padding:0px;" class="mmi_menu_p">Seattle&rsquo;s Best Coffee, Hot Tea, Hot Chocolate, Orange Juice, Cranberry Juice, Apple Juice, 2&#37; Milk, Whole Milk, Chocolate Milk, Soda, or Iced Tea</p></td>
                                                    </tr>
                                                  </table></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                        <tr>
                                          <td height="18" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                                              <tr>
                                                <td class="mmi_columns1" width="180"><table role="presentation" width="180" style="width: 180px;" border="0" cellspacing="0" cellpadding="0" align="center" >
                                                    <tr>
                                                      <td width="30" valign="middle" align="left"><img src="http://certifiedbroadcasts2.net/images/5693/224A-Silverton-Casino/apps.png" width="20" style="display:block;" border="0" alt="" /></td>
                                                      <td class="mmi_center" align="left"><p style="font-family:Arial, sans-serif;color:#d95fa2;font-size:16px;line-height:20px;font-weight: bold; margin:0px; padding:0px;">Rise &amp; Shine Starters</p></td>
                                                    </tr>
                                                  </table></td>
                                                <td class="mmi_hide"></td>
                                                <td class="mmi_columns" width="290"><table role="presentation" width="290" style="width: 290px;" border="0" cellspacing="0" cellpadding="0" align="center" >
                                                    <tr>
                                                      <td align="left"><p style="font-family:Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#d95fa2;margin:0px; padding:0px;" class="mmi_menu_p">Assorted Donuts, Muffins, Mini Cupcakes, Individual &amp; Granola Parfaits</p></td>
                                                    </tr>
                                                  </table></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                        <tr>
                                          <td height="18" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                                              <tr>
                                                <td class="mmi_columns1" width="180"><table role="presentation" width="180" style="width: 180px;" border="0" cellspacing="0" cellpadding="0" align="center" >
                                                    <tr>
                                                      <td width="30" valign="middle" align="left"><img src="http://certifiedbroadcasts2.net/images/5693/224A-Silverton-Casino/breakfast.png" width="20" style="display:block;" border="0" alt="" /></td>
                                                      <td class="mmi_center" align="left"><p style="font-family:Arial, sans-serif;color:#d95fa2;font-size:16px;line-height:20px;font-weight: bold; margin:0px; padding:0px;">Mermaid Breakfast Buffet</p></td>
                                                    </tr>
                                                  </table></td>
                                                <td class="mmi_hide"></td>
                                                <td class="mmi_columns" width="290"><table role="presentation" width="290" style="width: 290px;" border="0" cellspacing="0" cellpadding="0" align="center" >
                                                    <tr>
                                                      <td align="left"><p style="font-family:Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#d95fa2;margin:0px; padding:0px;" class="mmi_menu_p">Macerated Pineapple with honey yogurt and toasted coconut, Monte Cristo Sandwiches, Golden Hash Browns, Scrambled Eggs with Chives, Sausage &amp; Applewood Smoked Bacon, Mini Smoked Salmon Bagels </p></td>
                                                    </tr>
                                                  </table></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                        <tr>
                                          <td height="16" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center"><table role="presentation" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="mmi_wrapper">
                                              <tr>
                                                <td align="center"><table role="presentation" width="270" style="width: 270px;" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                      <td bgcolor="#2ac0bf" height="40" align="center" style="border-radius: 30px;" class="button2"><p style="text-decoration:none; color:#ffffff; font-size:16px; line-height:20px; font-weight:bold; font-family:arial, sans-serif;margin:0px; padding:0px;"><a href="https://tickets.vendini.com/ticket-software.html?t=tix&amp;w=a2a81b708c987b0138d708f8333c9685&amp;vqitq=25161cf8-25bd-4485-9339-597f6eabae00&amp;vqitp=40b95119-989b-4997-a91f-9495a390d16c&amp;vqitts=1570805667&amp;vqitc=vendini&amp;vqite=itl&amp;vqitrt=Safetynet&amp;vqith=9e36984f7344e0ab8c01de032af9385d" target="_blank" style="text-decoration:none; color:#ffffff;">Book Your Reservation Here&#33;</a></p></td>
                                                    </tr>
                                                  </table></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                        <tr>
                                          <td height="40" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                      </table></td>
                                    <td width="30" class="mmi_hide" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                        <td width="48" class="mmi_hide" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                      </tr>
                    </table></td>
                </tr>
              </table>
            </div>
            
            <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
        </tr>
        <!-- ==== //CONTENT SECTION ==== -->
        
        <tr>
          <td background="http://certifiedbroadcasts2.net/images/5693/224A-Silverton-Casino/bg-footer.jpg" bgcolor="#d95fa2"  valign="top"  width="650" height="160"  class="mmi_bg" style="background-size: cover; background-position: center;"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:200px;">
    <v:fill type="frame" src="http://certifiedbroadcasts2.net/images/5693/224A-Silverton-Casino/bg-footer.jpg" color="#d95fa2" bgcolor="#d95fa2"/>
    <v:textbox inset="0,0,0,0">
  <![endif]-->
            
            <div>
              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" class="mmi_aside"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center"><a href="https://silvertoncasino.com/?utm_source=Entercom&utm_medium=Email&utm_campaign=Mermaid%20School%20Video" target="_blank"><img src="http://certifiedbroadcasts2.net/images/5693/224A-Silverton-Casino/mainlogo.png" alt="Silverton Casino • Hotel • Las Vegas" width="260" height="64"  style="display:block;" border="0" /></a></td>
                      </tr>
                      <tr>
                        <td height="16" style="font-size:1px; line-height:1px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                                  <tr>
                                    <td class="mmi_hide" width="24"></td>
                                    <td class="mmi_columns" width="294"><table role="presentation" width="294" style="width: 294px;" border="0" cellspacing="0" cellpadding="0" align="center" >
                                        <tr>
                                          <td width="26" valign="middle" align="left"><img src="http://certifiedbroadcasts2.net/images/5693/224A-Silverton-Casino/loc.png" width="18" height="18" style="display:block;" border="0" alt="" /></td>
                                          <td class="mmi_center" align="left"><p style="font-family:Arial, sans-serif;color:#ffffff;font-size:12px;line-height:15px;margin:0px; padding:0px;"><a href="https://www.google.com/maps/place/Silverton+Casino+Hotel/@36.0417267,-115.1861164,17z/data=!4m8!3m7!1s0x80c8cf4a376fff3d:0xd04311b525d4c24d!5m2!4m1!1i2!8m2!3d36.0416289!4d-115.1844574" target="_blank" style="color: #FFFFFF; text-decoration: none;" class="mmi_link">3333 Blue Diamond Road, 
                                              Las Vegas, NV 89139</a></p></td>
                                        </tr>
                                      </table></td>
                                    <td class="mmi_hide"></td>
                                    <td class="mmi_columns" width="104"><table role="presentation" width="104" style="width: 104px;" border="0" cellspacing="0" cellpadding="0" align="center" >
                                        <tr>
                                          <td width="26" valign="middle" align="left"><img src="http://certifiedbroadcasts2.net/images/5693/224A-Silverton-Casino/call.png" width="18" height="18" style="display:block;" border="0" alt="" /></td>
                                          <td class="mmi_center" align="left"><p style="font-family:Arial, sans-serif;color:#000000;font-size:12px;line-height:15px;margin:0px; padding:0px;"><a href="tel:7022637777" style="color: #ffffff; text-decoration: none;" class="mmi_link">702.263.7777</a></p></td>
                                        </tr>
                                      </table></td>
                                    <td class="mmi_hide"></td>
                                    <td class="mmi_columns" width="168"><table role="presentation" width="168" style="width: 168px;" border="0" cellspacing="0" cellpadding="0" align="center" >
                                        <tr>
                                          <td width="26" valign="middle" align="left"><img src="http://certifiedbroadcasts2.net/images/5693/224A-Silverton-Casino/email.png" width="18" height="18" style="display:block;" border="0" alt="" /></td>
                                          <td class="mmi_center" align="left"><p style="font-family:Arial, sans-serif;color:#000000;font-size:12px;line-height:15px;margin:0px; padding:0px;"><a href="mailto:info@silvertoncasino.com" style="color: #ffffff; text-decoration: none;" class="mmi_link">info&#64;silvertoncasino.com</a></p></td>
                                        </tr>
                                      </table></td>
                                    <td class="mmi_hide" width="24"></td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr>
                              <td class="mmi_pad" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
            </div>
            
            <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
        </tr>
        
        <!-- ==== FOOTER SECTION ==== -->
        <tr>
          <td bgcolor="#2ac0bf"><table role="presentation"  width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="18" style="line-height:1px;font-size:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td><table role="presentation"  width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>&nbsp;</td>
                      <td width="240" valign="top"><table role="presentation"  width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="31"><a href="https://www.facebook.com/SilvertonCasino?utm_source=Entercom&utm_medium=Email&utm_campaign=Mermaid%20School%20Video" target="_blank"><img src="http://certifiedbroadcasts2.net/images/5693/224A-Silverton-Casino/fb.png" alt="Facebook" width="31" height="31" style="display:block;" border="0" /></a></td>
                            <td>&nbsp;</td>
                            <td width="31"><a href="https://www.instagram.com/silvertoncasino/?utm_source=Entercom&utm_medium=Email&utm_campaign=Mermaid%20School%20Video" target="_blank"><img src="http://certifiedbroadcasts2.net/images/5693/224A-Silverton-Casino/insta.png" alt="Instagram" width="31" height="31" style="display:block;" border="0" /></a></td>
                            <td>&nbsp;</td>
                            <td width="31"><a href="https://twitter.com/SilvertonCasino?utm_source=Entercom&utm_medium=Email&utm_campaign=Mermaid%20School%20Video" target="_blank"><img src="http://certifiedbroadcasts2.net/images/5693/224A-Silverton-Casino/tw.png" alt="Twitter" width="31" height="31" style="display:block;" border="0" /></a></td>
                            <td>&nbsp;</td>
                            <td width="31"><a href="https://www.pinterest.com/silvertoncasino/?utm_source=Entercom&utm_medium=Email&utm_campaign=Mermaid%20School%20Video" target="_blank"><img src="http://certifiedbroadcasts2.net/images/5693/224A-Silverton-Casino/pin.png" width="31" height="31" style="display:block;" border="0" alt="Pinterest" /></a></td>
                            <td>&nbsp;</td>
                            <td width="31"><a href="https://www.youtube.com/user/lasvegas1Vegas?utm_source=Entercom&utm_medium=Email&utm_campaign=Mermaid%20School%20Video" target="_blank"><img src="http://certifiedbroadcasts2.net/images/5693/224A-Silverton-Casino/yout.png" width="31" height="31" style="display:block;" border="0" alt="YouTube" /></a></td>
                            <td>&nbsp;</td>
                            <td width="31"><a href="https://foursquare.com/silvertoncasino?utm_source=Entercom&utm_medium=Email&utm_campaign=Mermaid%20School%20Video" target="_blank"><img src="http://certifiedbroadcasts2.net/images/5693/224A-Silverton-Casino/fs.png" width="31" height="31" style="display:block;" border="0" alt="FourSquare" /></a></td>
                          </tr>
                        </table></td>
                      <td>&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="18" style="line-height:1px;font-size:1px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <!-- ==== //FOOTER SECTION ==== -->
      </table></td>
  </tr>
</table>

<!--Full width table End-->
<section>
  <div id="new-gmail-hack" style="white-space: nowrap; font: 15px courier; line-height: 0; display: none;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</section>
</body>
</html>
