<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!-- Yahoo App Android will strip this -->
</head>
<head>
<!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
<title>Oliver Winery &amp; Vineyards</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<style type="text/css">
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	margin: 0px !important;
	padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important
}
.ExternalClass * {
	line-height: 100%;
}
.mmi_br1 {
	display: none;
}
u + #new-gmail-hack {
	display: block !important;
}
/* Outlook.com & Office365 fix*/
[office365] div, button {
	display: block !important;
}
	.button_hover_effect:hover{background-color: #fcefd6 !important; transition: 0.5s !important;}
	.text_hover_effect:hover{color: #d9a959 !important; transition: 0.5s !important;}
	.text_hover_effect2:hover{color: #ffffff !important; transition: 0.5s !important;text-decoration: underline !important;}
	.text_hover_effect3:hover{transition: 0.5s !important;text-decoration: underline !important;}

	/**/

@media only screen and (min-width:480px) and (max-width:599px) {
.mmi_main_table {
	width: 480px !important;
	max-width: 480px !important;
}
	.mmi_bg{width:100% !important; height: auto !important;}
.mmi_wrapper {
	width: 100% !important;
	max-width: 100% !important;
}
.mmi_full_width {
	width: 100% !important;
	max-width: 100% !important;
	height: auto !important;
}
.mmi_hide {
	display: none !important;
}
.mmi_center {
	text-align: center !important;
}
.mmi_br1 {
	display: block !important;
	padding-top: 8px !important;
}
.mmi_br2 {
	display: block !important;
}
.mmi_aside {
	padding-left: 30px !important;
	padding-right: 30px !important;
}
.mmi_columns {
	float: left !important;
	width: 100% !important;
	vertical-align: middle !important;
	margin-top: 20px !important;
	padding: 0px !important;
}
	.mmi_height{height: 48px !important;}

}

@media only screen and (max-width:480px) {
.mmi_main_table {
	width: 100% !important;
	max-width: 100% !important;
}
	.mmi_bg{width:100% !important; height: auto !important;}

.mmi_wrapper {
	width: 100% !important;
	max-width: 100% !important;
}
.mmi_full_width {
	width: 100% !important;
	max-width: 100% !important;
	height: auto !important;
}
.mmi_hide {
	display: none !important;
}
.mmi_center {
	text-align: center !important;
}
.mmi_br1 {
	display: block !important;
	padding-top: 8px !important;
}
.mmi_br2 {
	display: block !important;
}
.mmi_aside {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
	.mmi_height{height: 48px !important;}
.mmi_columns {
	float: left !important;
	width: 100% !important;
	vertical-align: middle !important;
	margin-top: 20px !important;
	padding: 0px !important;
}
}
</style>
</head>
<body style="margin:0px; padding:0px; background-color:#ffffff;" bgcolor="#ffffff">
<!--Preview Text-->
<div style="display: none; max-height: 0px; overflow: hidden;"> Preview Text Goes Here. </div>
<div style="display: none; max-height: 0px; overflow:hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
<!--//Preview Text--> 

<!--Full width table start-->
<table role="presentation" lang="en" width="100%" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="top">
      <table role="presentation" align="center" class="mmi_main_table" width="650" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;width: 650px;" bgcolor="#ffffff">
        <tr>
          <td height="1" width="650" style="font-size:1px; line-height:1px;min-width:650px;" class="mmi_hide">&nbsp;</td>
        </tr>
        <!-- ==== HEADER SECTION === -->
        
        <tr>
          <td bgcolor="#fffffe">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="10" style="font-size: 1px; line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="30" class="mmi_hide" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                      <td class="mmi_aside">
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top">
                              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center"><a href="https://www.oliverwinery.com/#" target="_blank"><img src="https://certifiedbroadcasts3.net/images/SpecAd/Oliver-Winery-Vineyards/logo.png" alt="" width="200" style="display:block;" border="0" /></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="30" class="mmi_hide" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20" style="font-size: 1px; line-height:1px;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- ==== //HEADER SECTION === --> 
        <!-- ==== NAVIGATION - 1 SECTION ====  -->
        <tr>
          <td  bgcolor="#0D0D0D" >
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="14" style="line-height:1px;font-size:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td valign="middle">
                  <p style="font-family:Helvetica, Arial, sans-serif;font-size:12px; line-height: 18px; text-align:center;color:#ffffff;font-weight:normal;text-transform: uppercase;margin:0px; letter-spacing: 1px; padding:0px;"><a href="https://www.oliverwinery.com/wine" target="_blank" style="text-decoration:none;color:#ffffff;" class="text_hover_effect">Wines</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="https://www.oliverwinery.com/visit" target="_blank" style="text-decoration:none;color:#ffffff;" class="text_hover_effect">Visit</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="https://www.oliverwinery.com/wine/clubs" target="_blank" style="text-decoration:none;color:#ffffff;" class="text_hover_effect">Clubs</a><span class="mmi_hide">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="mmi_br1"></span><a href="https://www.oliverwinery.com/about" target="_blank" style="text-decoration:none;color:#ffffff;" class="text_hover_effect">about</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="https://www.oliverwinery.com/contact" target="_blank" style="text-decoration:none;color:#ffffff;" class="text_hover_effect">contact</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="https://www.oliverwinery.com/blog" target="_blank" style="text-decoration:none;color:#ffffff;" class="text_hover_effect">blog</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="https://www.oliverwinery.com/profile/login" target="_blank" style="text-decoration:none;color:#d9a959;" class="text_hover_effect2">login</a></p>
                </td>
              </tr>
              <tr>
                <td height="14" style="line-height:1px;font-size:1px;">&nbsp;</td>
              </tr>
				 <tr>
                                  <td style="font-size: 1px; line-height: 1px;" align="center" height="1"><a href="https://www.oliverwinery.com/#" target="_blank"><img src="https://certifiedbroadcasts3.net/images/SpecAd/Oliver-Winery-Vineyards/hero-02.jpg" alt="" width="1" height="1" class="mmi_full_width" style="display:block;" border="0" /></a></td>
                                </tr>
            </table>
          </td>
        </tr>
		 
     <tr>
          <td background="https://certifiedbroadcasts3.net/images/SpecAd/Oliver-Winery-Vineyards/bg2.png" bgcolor="#ffffff" width="650" height="270" valign="top" style="background-position:center; background-size:cover; width: 650px; height:270px;" class="mmi_bg"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:270px;">
    <v:fill type="frame" src="https://certifiedbroadcasts3.net/images/SpecAd/Oliver-Winery-Vineyards/bg2.png" color="#ffffff" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
            
            <div>
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
              <tr>
                              <th class="mmi_hide">&nbsp;</th>

              <th valign="top" class="mmi_columns" width="215">
                  <table role="presentation" width="215" style="width: 215px;" border="0" cellspacing="0" cellpadding="0" align="center" class="mmi_wrapper">
                    <tr>
                      <td height="24" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                            <td>
                              <h1 style="font-family:Georgia, 'serif';font-size:22px;line-height:28px;text-align:center;color:#6d685e;font-weight:bold;margin:0px; padding:0px;letter-spacing: 1px;">FIND YOUR FAVORITES</h1>
                            </td>
                          </tr>
                    <tr>
                      <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" class="mmi_center mmi_aside">
                        <p style="font-family: Arial, sans-serif;font-size:15px;line-height:19px; color:#333333;font-weight: normal;margin:0px; padding:0px;">Select Oliver wines are distributed and sold in more than 40 states. So, we just might be at a store nearby. </p>
                      </td>
                    </tr>
                    <tr>
                      <td height="18" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                    </tr>
					  
					  <tr>
                            <td align="center">
                              <table role="presentation" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="mmi_wrapper">
                                <tr>
                                  <td align="center">
                                    <table role="presentation" width="215" style="width: 215px;" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td bgcolor="#ffffff" height="50" align="center" style="border: solid 1px #d9a959;" class="button_hover_effect">
                                          <p style="text-decoration:none; color:#ffffff; font-size:12px; line-height:20px; font-weight:normal; font-family:arial, sans-serif;margin:0px; padding:0px;text-transform: uppercase;letter-spacing: 1px;"><a href="https://www.oliverwinery.com/#" target="_blank" style="text-decoration:none; color:#d9a959;">Browse our wines</a></p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
					  
					  <tr>
                      <td class="mmi_height" height="30" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                    </tr>
					  
                  </table>
                </th>
                <th class="mmi_hide">&nbsp;</th>
                  <th class="mmi_hide" valign="middle" align="center" width="375"><a href="#link" target="_blank"><img style="display:block; " src="https://certifiedbroadcasts3.net/images/SpecAd/Oliver-Winery-Vineyards/hero-02.jpg" class="mmi_full_width" width="375" height="270" border="0" alt="" /></a></th>
              
              </tr>
            </table>
				</div>
            
            <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
          </td>
        </tr>
		  <tr>
          <td background="https://certifiedbroadcasts3.net/images/SpecAd/Oliver-Winery-Vineyards/bg3.png" bgcolor="#000000" width="650" height="402" valign="top" style="background-position:center; background-size:cover; width: 650px; height:402px;" class="mmi_bg"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:402px;">
    <v:fill type="frame" src="https://certifiedbroadcasts3.net/images/SpecAd/Oliver-Winery-Vineyards/bg3.png" color="#000000" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
            
            <div>
			  
			  
			  
			  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="30" class="mmi_hide" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                <td valign="top" class="mmi_aside"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="24" style="font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
					
					<tr>
          <td>
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
              <tr>
                               <th class="mmi_hide">&nbsp;</th>

                <th  valign="middle" align="center" width="60"><a href="https://www.oliverwinery.com/#" target="_blank"><img src="https://certifiedbroadcasts3.net/images/SpecAd/Oliver-Winery-Vineyards/dy1.png" alt="" width="60"  style="display:block;" border="0" /></a></th>
                <th width="30" class="mmi_hide">&nbsp;</th> <th  valign="middle" align="center" width="60"><a href="https://www.oliverwinery.com/#" target="_blank"><img src="https://certifiedbroadcasts3.net/images/SpecAd/Oliver-Winery-Vineyards/dy2.png" alt="" width="60"  style="display:block;" border="0" /></a></th>
                <th width="30" class="mmi_hide">&nbsp;</th>
				   <th  valign="middle" align="center" width="60"><a href="https://www.oliverwinery.com/#" target="_blank"><img src="https://certifiedbroadcasts3.net/images/SpecAd/Oliver-Winery-Vineyards/dy3.png" alt="" width="60"  style="display:block;" border="0" /></a></th>
                <th class="mmi_hide">&nbsp;</th>
            
              </tr>
            </table>
          </td>
        </tr>
					
					 <tr>
                      <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
					
                    <tr>
                      <td><p style="font-family:Arial, sans-serif;font-size:18px;line-height:28px;color:#ffffff;text-align:center;margin:0px; padding:0px;">Be sure to check out our <strong>Pilot Project<sup style="line-height:0;font-size:9px;vertical-align:5px;">&#8482;</sup></strong>, <strong>Beanblossom Hard Cider<sup style="line-height:0;font-size:9px;vertical-align:5px;">&reg;</sup></strong> <br class="mmi_hide" />
and <strong>Apple Pie</strong>, all available near you at <a href="https://www.google.com/maps/dir//9500+Joliet+Rd,+Hodgkins,+IL+60525/@41.6698458,-87.8414993,11z/data=!4m8!4m7!1m0!1m5!1m1!1s0x880e48326bcf3ba3:0x9ca2d2c003a2942b!2m2!1d-87.8629549!2d41.7787695" style="color:#ffffff;font-weight: bold;text-decoration: none;" target="_blank">Sams Club #6384</a>. </p></td>
                    </tr>
					
                    <tr>
                      <td height="16" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                    </tr>
					 <tr>
                            <td align="center">
                              <table role="presentation" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="mmi_wrapper">
                                <tr>
                                  <td align="center">
                                    <table role="presentation" width="260" style="width: 260px;" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td bgcolor="#ffffff" height="50" align="center" style="border: solid 1px #d9a959;" class="button_hover_effect">
                                          <p style="text-decoration:none; color:#ffffff; font-size:12px; line-height:20px; font-weight:normal; font-family:arial, sans-serif;margin:0px; padding:0px;text-transform: uppercase;letter-spacing: 1px;"><a href="https://www.oliverwinery.com/#" target="_blank" style="text-decoration:none; color:#d9a959;">See locations near you</a></p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
					
                    <tr>
                      <td height="36" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                    </tr>
                  </table></td>
                <td width="30" class="mmi_hide" style="font-size: 1px; line-height:1px;">&nbsp;</td>
              </tr>
            </table>
			  </div>
            
            <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
			  
			  
			  
			  </td>
        </tr>
        <tr>
          <td background="https://certifiedbroadcasts3.net/images/SpecAd/Oliver-Winery-Vineyards/bg.png" bgcolor="#ffffff" width="650" height="1532" valign="top" style="background-position:center; background-size:cover; width: 650px; height:1532px;" class="mmi_bg"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:1532px;">
    <v:fill type="frame" src="https://certifiedbroadcasts3.net/images/SpecAd/Oliver-Winery-Vineyards/bg.png" color="#ffffff" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
            
            <div>
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                
         
                
              <tr>
                <td>
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="60" class="mmi_hide" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                      <td valign="top" class="mmi_aside">
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                         
                          <tr>
                            <td height="36" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                          </tr> 
                           <tr>
                            <td>
                              <h1 style="font-family:Georgia, 'serif';font-size:22px;line-height:28px;text-align:center;color:#6d685e;font-weight:bold;margin:0px; padding:0px;letter-spacing: 1px;">FEATURED WINES</h1>
                            </td>
                          </tr>
                          <tr>
                            <td height="26" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                      <td width="60" class="mmi_hide" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
				
				
				<tr>
          <td>
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
              <tr>
                        <th class="mmi_hide">&nbsp;</th>

             <th class="mmi_columns" width="280">
                  <table role="presentation" width="280" style="width: 280px;" border="0" cellspacing="0" cellpadding="0" align="center" class="mmi_wrapper">
                     <tr>
          <td align="center"><a href="https://www.oliverwinery.com/#" target="_blank"><img src="https://certifiedbroadcasts3.net/images/SpecAd/Oliver-Winery-Vineyards/bottle1.png" alt="" width="100"  style="display:block;" border="0" /></a></td>
        </tr>
					  <tr>
                      <td height="16" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" class="mmi_center">
                        <p style="font-family: Arial, sans-serif;font-size:16px;line-height:22px;color:#6d685e; font-weight: bold;margin:0px; padding:0px;">Vine Series&reg; Real Fruit Moscatos</p>
                      </td>
                    </tr>
                     <tr>
                      <td align="center" class="mmi_center">
                        <p style="font-family: Arial, sans-serif;font-size:16px;line-height:22px;color:#6d685e; font-weight: normal;margin:0px; padding:0px;">Real fruit &#43; quality Moscato </p>
                      </td>
                    </tr>
					  <tr>
                      <td height="10" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                    </tr>
					  <tr>
                      <td align="center" class="mmi_center">
                        <p style="font-family: Arial, sans-serif;font-size:14px;line-height:20px;color:#d9a959; font-weight: normal;margin:0px; padding:0px;letter-spacing: 1px;"><a href="#" target="_blank" style="color:#d9a959;text-decoration:none;" class="text_hover_effect3">WINE DETAILS &raquo;</a></p>
                      </td>
                    </tr>
                    
                  </table>
                </th>
                <th width="20" class="mmi_hide">&nbsp;</th>
                <th class="mmi_columns" width="280">
                  <table role="presentation" width="280" style="width: 280px;" border="0" cellspacing="0" cellpadding="0" align="center" class="mmi_wrapper">
                     <tr>
          <td  align="center"><a href="https://www.oliverwinery.com/#" target="_blank"><img src="https://certifiedbroadcasts3.net/images/SpecAd/Oliver-Winery-Vineyards/bottle2.png" alt="" width="100"  style="display:block;" border="0" /></a></td>
        </tr>
					  <tr>
                      <td height="16" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" class="mmi_center">
                        <p style="font-family: Arial, sans-serif;font-size:16px;line-height:22px;color:#6d685e; font-weight: bold;margin:0px; padding:0px;">Sweet Wine Collection</p>
                      </td>
                    </tr>
                     <tr>
                      <td align="center" class="mmi_center">
                        <p style="font-family: Arial, sans-serif;font-size:16px;line-height:22px;color:#6d685e; font-weight: normal;margin:0px; padding:0px;">Sweet wines, made well.</p>
                      </td>
                    </tr>
					  <tr>
                      <td height="10" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                    </tr>
					  <tr>
                      <td align="center" class="mmi_center">
                        <p style="font-family: Arial, sans-serif;font-size:14px;line-height:20px;color:#d9a959; font-weight: normal;margin:0px; padding:0px;letter-spacing: 1px;"><a href="#" target="_blank" style="color:#d9a959;text-decoration:none;" class="text_hover_effect3">WINE DETAILS &raquo;</a></p>
                      </td>
                    </tr>
                   
                  </table>
                </th>
                        <th class="mmi_hide">&nbsp;</th>

              </tr>
            </table>
          </td>
        </tr>
			 <tr>
                            <td height="36" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                          </tr>
				
				
				<tr>
          <td>
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
              <tr>
                        <th class="mmi_hide">&nbsp;</th>

             <th valign="top" class="mmi_columns" width="280">
                  <table role="presentation" width="280" style="width: 280px;" border="0" cellspacing="0" cellpadding="0" align="center" class="mmi_wrapper">
                     <tr>
          <td align="center"><a href="https://www.oliverwinery.com/#" target="_blank"><img src="https://certifiedbroadcasts3.net/images/SpecAd/Oliver-Winery-Vineyards/bottle3.png" alt="" width="100"  style="display:block;" border="0" /></a></td>
        </tr>
					  <tr>
                      <td height="16" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" class="mmi_center">
                        <p style="font-family: Arial, sans-serif;font-size:16px;line-height:22px;color:#6d685e; font-weight: bold;margin:0px; padding:0px;">Peach Pie</p>
                      </td>
                    </tr>
                     <tr>
                      <td align="center" class="mmi_center">
                        <p style="font-family: Arial, sans-serif;font-size:16px;line-height:22px;color:#6d685e; font-weight: normal;margin:0px; padding:0px;">Sip summer&#39;s sweet reward.</p>
                      </td>
                    </tr>
					  <tr>
                      <td height="10" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                    </tr>
					  <tr>
                      <td align="center" class="mmi_center">
                        <p style="font-family: Arial, sans-serif;font-size:14px;line-height:20px;color:#d9a959; font-weight: normal;margin:0px; padding:0px;letter-spacing: 1px;"><a href="#" target="_blank" style="color:#d9a959;text-decoration:none;" class="text_hover_effect3">WINE DETAILS &raquo;</a></p>
                      </td>
                    </tr>
                    
                  </table>
                </th>
                <th width="20" class="mmi_hide">&nbsp;</th>
                <th class="mmi_columns" width="280">
                  <table role="presentation" width="280" style="width: 280px;" border="0" cellspacing="0" cellpadding="0" align="center" class="mmi_wrapper">
                     <tr>
          <td  align="center"><a href="https://www.oliverwinery.com/#" target="_blank"><img src="https://certifiedbroadcasts3.net/images/SpecAd/Oliver-Winery-Vineyards/bottle4.png" alt="" width="100"  style="display:block;" border="0" /></a></td>
        </tr>
					  <tr>
                      <td height="16" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" class="mmi_center">
                        <p style="font-family: Arial, sans-serif;font-size:16px;line-height:22px;color:#6d685e; font-weight: bold;margin:0px; padding:0px;">Camelot Mead</p>
                      </td>
                    </tr>
                     <tr>
                      <td align="center" class="mmi_center">
                        <p style="font-family: Arial, sans-serif;font-size:16px;line-height:22px;color:#6d685e; font-weight: normal;margin:0px; padding:0px;">Old world libation. New world perfection.</p>
                      </td>
                    </tr>
					  <tr>
                      <td height="10" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                    </tr>
					  <tr>
                      <td align="center" class="mmi_center">
                        <p style="font-family: Arial, sans-serif;font-size:14px;line-height:20px;color:#d9a959; font-weight: normal;margin:0px; padding:0px;letter-spacing: 1px;"><a href="#" target="_blank" style="color:#d9a959;text-decoration:none;" class="text_hover_effect3">WINE DETAILS &raquo;</a></p>
                      </td>
                    </tr>
                     
                  </table>
                </th>
                        <th class="mmi_hide">&nbsp;</th>

              </tr>
            </table>
          </td>
        </tr>
				 <tr>
                            <td height="36" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                          </tr>
				
				
				<tr>
          <td>
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
              <tr>
                        <th class="mmi_hide">&nbsp;</th>

             <th valign="top" class="mmi_columns" width="280">
                  <table role="presentation" width="280" style="width: 280px;" border="0" cellspacing="0" cellpadding="0" align="center" class="mmi_wrapper">
                     <tr>
          <td align="center"><a href="https://www.oliverwinery.com/#" target="_blank"><img src="https://certifiedbroadcasts3.net/images/SpecAd/Oliver-Winery-Vineyards/bottle5.png" alt="" width="100"  style="display:block;" border="0" /></a></td>
        </tr>
					  <tr>
                      <td height="16" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" class="mmi_center">
                        <p style="font-family: Arial, sans-serif;font-size:16px;line-height:22px;color:#6d685e; font-weight: bold;margin:0px; padding:0px;">Creekbend Collection</p>
                      </td>
                    </tr>
                     <tr>
                      <td align="center" class="mmi_center">
                        <p style="font-family: Arial, sans-serif;font-size:16px;line-height:22px;color:#6d685e; font-weight: normal;margin:0px; padding:0px;">Estate&#45;bottled wines.</p>
                      </td>
                    </tr>
					  <tr>
                      <td height="10" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                    </tr>
					  <tr>
                      <td align="center" class="mmi_center">
                        <p style="font-family: Arial, sans-serif;font-size:14px;line-height:20px;color:#d9a959; font-weight: normal;margin:0px; padding:0px;letter-spacing: 1px;"><a href="#" target="_blank" style="color:#d9a959;text-decoration:none;" class="text_hover_effect3">WINE DETAILS &raquo;</a></p>
                      </td>
                    </tr>
                    
                  </table>
                </th>
                <th width="20" class="mmi_hide">&nbsp;</th>
                <th class="mmi_columns" width="280">
                  <table role="presentation" width="280" style="width: 280px;" border="0" cellspacing="0" cellpadding="0" align="center" class="mmi_wrapper">
                     <tr>
          <td  align="center"><a href="https://www.oliverwinery.com/#" target="_blank"><img src="https://certifiedbroadcasts3.net/images/SpecAd/Oliver-Winery-Vineyards/bottle6.png" alt="" width="100"  style="display:block;" border="0" /></a></td>
        </tr>
					  <tr>
                      <td height="16" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" class="mmi_center">
                        <p style="font-family: Arial, sans-serif;font-size:16px;line-height:22px;color:#6d685e; font-weight: bold;margin:0px; padding:0px;">Colts Collection</p>
                      </td>
                    </tr>
                     <tr>
                      <td align="center" class="mmi_center">
                        <p style="font-family: Arial, sans-serif;font-size:16px;line-height:22px;color:#6d685e; font-weight: normal;margin:0px; padding:0px;">Official wine of the Indianapolis Colts.</p>
                      </td>
                    </tr>
					  <tr>
                      <td height="10" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                    </tr>
					  <tr>
                      <td align="center" class="mmi_center">
                        <p style="font-family: Arial, sans-serif;font-size:14px;line-height:20px;color:#d9a959; font-weight: normal;margin:0px; padding:0px;letter-spacing: 1px;"><a href="#" target="_blank" style="color:#d9a959;text-decoration:none;" class="text_hover_effect3">WINE DETAILS &raquo;</a></p>
                      </td>
                    </tr>
                     
                  </table>
                </th>
                        <th class="mmi_hide">&nbsp;</th>

              </tr>
            </table>
          </td>
        </tr>
				
				<tr>
                            <td height="40" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                          </tr>
				
				
            </table>
				</div>
            
            <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
          </td>
        </tr>
 <tr>
          <td align="center"><a href="https://www.oliverwinery.com/#" target="_blank"><img src="https://certifiedbroadcasts3.net/images/SpecAd/Oliver-Winery-Vineyards/footer.jpg" alt="" width="650" class="mmi_full_width" style="display:block;" border="0" /></a></td>
        </tr>
        <tr>
          <td bgcolor="#0D0D0D">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="18" style="line-height:1px;font-size:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>&nbsp;</td>
                      <td width="200" valign="top">
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="30"><a href="https://www.oliverwinery.com/#" target="_blank"><img src="https://certifiedbroadcasts3.net/images/SpecAd/Oliver-Winery-Vineyards/fb.png" alt="Facebook" width="30" height="30" style="display:block;" border="0" /></a></td>
                            <td>&nbsp;</td>
                            <td width="33"><a href="https://www.oliverwinery.com/#" target="_blank"><img src="https://certifiedbroadcasts3.net/images/SpecAd/Oliver-Winery-Vineyards/tw.png" alt="Twitter" width="33" height="30" style="display:block;" border="0" /></a></td>
                            <td>&nbsp;</td>
                            <td width="30"><a href="https://www.oliverwinery.com/#" target="_blank"><img src="https://certifiedbroadcasts3.net/images/SpecAd/Oliver-Winery-Vineyards/insta.png" alt="Instagram" width="30" height="30" style="display:block;" border="0" /></a></td>
                            <td>&nbsp;</td>
                            <td width="30"><a href="https://www.oliverwinery.com/#" target="_blank"><img src="https://certifiedbroadcasts3.net/images/SpecAd/Oliver-Winery-Vineyards/link.png" width="30" height="30" style="display:block;" border="0" alt="LinkedIn" /></a></td>
							  <td>&nbsp;</td>
                            <td width="28"><a href="https://www.oliverwinery.com/#" target="_blank"><img src="https://certifiedbroadcasts3.net/images/SpecAd/Oliver-Winery-Vineyards/vimeo.png" width="28" height="30" style="display:block;" border="0" alt="Vimeo" /></a></td>
                          </tr>
                        </table>
                      </td>
                      <td>&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="18" style="line-height:1px;font-size:1px;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- ==== //FOOTER SECTION ==== -->
      </table>
    </td>
  </tr>
</table>

<!--Full width table End-->
<section>
  <div id="new-gmail-hack" style="white-space: nowrap; font: 15px courier; line-height: 0; display: none;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</section>
</body>
</html>
