<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!-- Yahoo App Android will strip this -->
</head>
<head>
<!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
<title>Universal Robots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<style type="text/css">
body {
    margin: 0 !important;
    padding: 0 !important;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    margin: 0px !important;
    padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important
}
.ExternalClass * {
    line-height: 100%;
}
.mmi_br1 {
    display: none;
}
u + #new-gmail-hack {
    display: block !important;
}

	
/* Outlook.com & Office365 fix*/
[office365] div, button {
    display: block !important;
}

	
.navlink:hover {
    text-decoration: underline !important;
    color: #219aff !important;
		transition: 500ms !important;
}
.btn:hover {
    background-color: #219aff !important;
		transition: 500ms !important;
}
	
	.btn2:hover {
    background-color: #b9e6ff !important;
			transition: 500ms !important;
}
/**/


@media only screen and (min-width:480px) and (max-width:599px) {
.mmi_main_table {
    width: 480px !important;
    max-width: 480px !important;
}
.mmi_wrapper {
    width: 100% !important;
    max-width: 100% !important;
}
.mmi_full_width {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
}
.mmi_hide {
    display: none !important;
}
.mmi_center {
    text-align: center !important;
}
.mmi_br1 {
    display: block !important;
    padding-top: 8px !important;
}
.mmi_br2 {
    display: block !important;
}
.mmi_aside {
    padding-left: 30px !important;
    padding-right: 30px !important;
}
.mmi_columns {
    float: left !important;
    width: 100% !important;
    vertical-align: middle !important;
    margin-top: 20px !important;
    padding: 0px !important;
}
.mmi_columns1 {
    float: left !important;
    width: 100% !important;
    vertical-align: middle !important;
    padding: 0px !important;
}
.mmi_spacer1 {
    height: 30px !important;
}
.mmi_spacer2 {
    height: 16px !important;
}
.mmi_spacer3 {
    height: 20px !important;
}
.mmi_spacer4 {
    height: 40px !important;
}
.mmi_full_width1 {
    width: 280px !important;
    height: auto !important;
}
.mmi_spacer5 {
    height: 32px !important;
}
	.mmi_bg1{background-image: url(http://certifiedbroadcasts3.net/images/SpecAd/Universal-Robots/bg-mobile.png) !important;}
.mmi_spacer6 {
    height: 60px !important;
}
}

@media only screen and (max-width:480px) {
.mmi_main_table {
    width: 100% !important;
    max-width: 100% !important;
}
.mmi_wrapper {
    width: 100% !important;
    max-width: 100% !important;
}
.mmi_full_width1 {
    width: 290px !important;
    height: 220px !important;
}
.mmi_full_width {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
}
.mmi_hide {
    display: none !important;
}
.mmi_center {
    text-align: center !important;
}
	.mmi_bg1{background-image: url(http://certifiedbroadcasts3.net/images/SpecAd/Universal-Robots/bg-mobile.png) !important;}
.mmi_br1 {
    display: block !important;
    padding-top: 8px !important;
}
.mmi_br2 {
    display: block !important;
}
.mmi_aside {
    padding-left: 20px !important;
    padding-right: 20px !important;
}
.mmi_columns {
    float: left !important;
    width: 100% !important;
    vertical-align: middle !important;
    margin-top: 20px !important;
    padding: 0px !important;
}
.mmi_columns1 {
    float: left !important;
    width: 100% !important;
    vertical-align: middle !important;
    padding: 0px !important;
}
.mmi_spacer1 {
    height: 30px !important;
}
.mmi_spacer2 {
    height: 16px !important;
}
.mmi_spacer3 {
    height: 20px !important;
}
.mmi_spacer4 {
    height: 40px !important;
}
.mmi_spacer5 {
    height: 32px !important;
}.mmi_spacer6 {
    height: 60px !important;
}
}
</style>
</head>
<body style="margin:0px; padding:0px; background-color:#ffffff;" bgcolor="#ffffff">
<!--Preview Text-->
<div style="display: none; max-height: 0px; overflow: hidden;"> Get Started With Cobots </div>
<div style="display: none; max-height: 0px; overflow:hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
<!--//Preview Text--> 

<!--Full width table start-->
<table role="presentation" lang="en" width="100%" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="top"><table role="presentation" align="center" class="mmi_main_table" width="650" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;width: 650px; border: solid 1px #49bde0;" bgcolor="#ffffff">
        <tr>
          <td height="1" width="650" style="font-size:1px; line-height:1px;min-width:650px;" class="mmi_hide">&nbsp;</td>
        </tr>
        <!-- ==== HEADER SECTION === -->
        
        <tr>
          <td bgcolor="#fffffe"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="14" style="font-size: 1px; line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="30" class="mmi_hide" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                      <td class="mmi_aside"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center"><a href="https://www.universal-robots.com/?utm_source=Newsletter&utm_medium=Email&utm_campaign=NAM_US_MMi_EmailDirectMailCampaign_052021&utm_content=logo" target="_blank"><img src="http://certifiedbroadcasts3.net/images/SpecAd/Universal-Robots/logo.jpg" alt="Universal Robots" width="256" height="44" style="display:block;" border="0" /></a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td width="30" class="mmi_hide" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="20" style="font-size: 1px; line-height:1px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td bgcolor="#d0f4f9"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
              <tr>
                <td width="43" class="mmi_hide">&nbsp;</td>
                <td valign="top" class="mmi_columns1" width="244"><table role="presentation" width="244" style="width: 244px;" border="0" cellspacing="0" cellpadding="0" align="center" class="mmi_wrapper">
                    <tr>
                      <td align="center" style="font-size: 1px;line-height: 1px;" height="1"><a href="https://www.universal-robots.com/q22021/mmi_roi_video_05/?utm_source=Newsletter&utm_medium=Email&utm_campaign=NAM_US_MMi_EmailDirectMailCampaign_052021&utm_content=MMi_ROI_Video_wContactUs" target="_blank"><img src="http://certifiedbroadcasts3.net/images/SpecAd/Universal-Robots/hero.gif" alt="" width="1" height="1" class="mmi_full_width" style="display:block;" border="0" /></a></td>
                    </tr>
                    <tr>
                      <td class="mmi_spacer1" height="42" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" class="mmi_aside"><p style="font-family: Arial, sans-serif;font-size:28px;line-height:30px;color:#002339; font-weight: bold;margin:0px; padding:0px;text-transform: uppercase;" class="mmi_aside mmi_center"><a class="navlink" href="https://www.universal-robots.com/q22021/mmi_roi_video_05/?utm_source=Newsletter&utm_medium=Email&utm_campaign=NAM_US_MMi_EmailDirectMailCampaign_052021&utm_content=MMi_ROI_Video_wContactUs" target="_blank" style="color:#002339; text-decoration: none;">See ROI in<br />
 under 1 Year</a></p></td>
                    </tr>
					<tr>
                      <td height="6" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
					 <tr>
                      <td align="left" class="mmi_aside"><p style="font-family: Arial, sans-serif;font-size:18px;line-height:24px;color:#002339; font-weight: normal;margin:0px; padding:0px;" class="mmi_aside mmi_center">Manufacturers of all sizes are enjoying fast ROIs with UR&#39;s Collaborative Robotic Automation &#40;cobots&#41;.</p></td>
                    </tr>
                        <tr>
                              <td  height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                            </tr>
                             
					<tr>
                              <td class="mmi_spacer4" height="2" style="line-height:1px;font-size:1px;">&nbsp;</td>
                            </tr>
                  </table></td>
                <td class="mmi_hide">&nbsp;</td>
                <td class="mmi_hide" valign="middle" align="center" width="325"><a href="https://www.universal-robots.com/q22021/mmi_roi_video_05/?utm_source=Newsletter&utm_medium=Email&utm_campaign=NAM_US_MMi_EmailDirectMailCampaign_052021&utm_content=MMi_ROI_Video_wContactUs" target="_blank"><img style="display:block; " src="http://certifiedbroadcasts3.net/images/SpecAd/Universal-Robots/hero.gif" width="325" height="260" border="0" alt="Play Video" /></a></td>
              </tr>
            </table></td>
        </tr>
			<tr>
                  <td background="http://certifiedbroadcasts3.net/images/SpecAd/Universal-Robots/bg-a-r2.png" bgcolor="#ffffff" width="650" height="364" valign="top" style="background-position:center; background-size:cover; width: 650px; height:364px;" class="mmi_bg"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:364px;">
    <v:fill type="frame" src="http://certifiedbroadcasts3.net/images/SpecAd/Universal-Robots/bg-a-r2.png" color="#ffffff" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
            
            <div>
					  
					  
					  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
		  <tr>
                              <td class="mmi_spacer4" height="52" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                            </tr>
		<tr>
                  <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                      <tr>
                        <td width="40" class="mmi_hide">&nbsp;</td>
                        <td class="mmi_columns1" valign="middle" align="center" width="290"><a href="https://www.universal-robots.com/q22021/mmi_getstartedwithcobots_ebook/?utm_source=Newsletter&utm_medium=Email&utm_campaign=NAM_US_MMi_EmailDirectMailCampaign_052021&utm_content=MMi_GetStartedWithCobots_Ebook" target="_blank"><img style="display:block; " src="http://certifiedbroadcasts3.net/images/SpecAd/Universal-Robots/img2-r2.jpg" width="290" height="260" border="0" alt="" class="mmi_full_width1" /></a></td>
                        <td width="30" class="mmi_hide">&nbsp;</td>
                        <td valign="top" class="mmi_columns1" width="214"><table role="presentation" width="214" style="width: 214px;" border="0" cellspacing="0" cellpadding="0" align="center" class="mmi_wrapper">
                            <tr>
                              <td class="mmi_spacer2" height="30" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="left" class="mmi_center"><p style="font-family: Arial, sans-serif;font-size:18px;line-height:24px;color:#002339; font-weight: bold;margin:0px; padding:0px;">DOWNLOAD <br class="mmi_hide" />
OUR eBOOK</p></td>
                            </tr>
							<tr>
                      <td height="2" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
					 <tr>
                      <td align="left" class="mmi_aside"><p style="font-family: Arial, sans-serif;font-size:18px;line-height:24px;color:#002339; font-weight: normal;margin:0px; padding:0px;" class="mmi_center mmi_aside">to learn more about our <br class="mmi_hide" />
 <em>10 Easy Steps to Getting  Started with Cobots</em>&#33;</p></td>
                    </tr>
                            <tr>
                              <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                            </tr>
                            <tr> 
                                        <!--button-->
                                        <td class="mmi_pad_btm" width="190" align="center">
                                          <table role="presentation" width="190" style="width: 190px;" border="0" cellspacing="0" cellpadding="0" align="left" class="mmi_wrapper">
                                            <tr>
                                              <td width="190">
                                                <table role="presentation" width="190" style="width: 190px;" border="0" cellspacing="0" cellpadding="0" align="center">
                                                  <tr>
                                                    <td width="190" height="52" bgcolor="#003048" valign="middle" align="center" style="border-radius: 6px;" class="btn">
                                                      <p style="font-family:Arial, sans-serif; color:#ffffff; font-size:14px; line-height:18px; font-weight:bold;margin:0px; padding:0px;"><a href="https://www.universal-robots.com/q22021/mmi_getstartedwithcobots_ebook/?utm_source=Newsletter&utm_medium=Email&utm_campaign=NAM_US_MMi_EmailDirectMailCampaign_052021&utm_content=MMi_GetStartedWithCobots_Ebook" target="_blank" style="color:#ffffff; text-decoration:none;">Download Now</a></p>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <!--end button--> 
                                      </tr>
                          </table></td>
                        <td class="mmi_hide">&nbsp;</td>
                      </tr>
                    </table></td>
                </tr>
		  <tr>
                              <td height="52" style="font-size: 1px; line-height:1px;">&nbsp;</td>
					  </tr></table>
				
				  </div>
            
            <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
				
				
				</td></tr>
		
		
         
        <tr>
          <td background="http://certifiedbroadcasts3.net/images/SpecAd/Universal-Robots/bg2.png" bgcolor="#002f49" width="650" height="386" valign="top" style="background-position:center; background-size:cover; width: 650px; height:386px;" class="mmi_bg"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:386px;">
    <v:fill type="frame" src="http://certifiedbroadcasts3.net/images/SpecAd/Universal-Robots/bg2.png" color="#002f49" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
            
            <div>
              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
          <tr>
                <td>
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="40" class="mmi_hide" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                      <td valign="top" class="mmi_aside">
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                  <td height="40" style="font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
                <tr>
                  <td><h1 style="font-family:Tahoma, Geneva, sans-serif;font-size:22px;line-height:30px;text-align:left;color:#ffffff;font-weight:bold;margin:0px; padding:0px;" class="mmi_aside mmi_center">LEARN ABOUT MANUFACTURING CHALLENGES</h1></td>
                </tr>
							 <tr>
                      <td align="left" class="mmi_aside"><p style="font-family: Arial, sans-serif;font-size:18px;line-height:24px;color:#ffffff; font-weight: normal;margin:0px; padding:0px;" class="mmi_aside mmi_center">that small businesses have solved with UR’s Cobots.</p></td>
                    </tr>
                <tr>
                  <td class="mmi_hide" height="4" style="font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
                        </table>
                      </td>
                      <td width="40" class="mmi_hide" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
                <tr>
                  <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                      <tr>
                        <td  class="mmi_hide" >&nbsp;</td>
                        <td valign="top" class="mmi_columns" width="180"><table role="presentation" width="180" style="width:180px;" border="0" cellspacing="0" cellpadding="0" align="center" class="mmi_wrapper">
                            <tr>
                              <td class="mmi_spacer2" height="28" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center"><a href="https://www.universal-robots.com/case-stories/mt-solar/?utm_source=Newsletter&utm_medium=Email&utm_campaign=NAM_US_MMi_EmailDirectMailCampaign_052021&utm_content=MMi_MTSolar_CaseStory" target="_blank"><img src="http://certifiedbroadcasts3.net/images/SpecAd/Universal-Robots/logo1.png" alt="MT Solar" width="110" height="64"  style="display:block;" border="0" /></a></td>
                            </tr>
                            <tr>
                              <td height="14" style="line-height:1px;font-size:1px;">&nbsp;</td>
                            </tr>
                       
                            <tr>
                              <td height="4" style="line-height:1px;font-size:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" class="mmi_center"><p style="font-family: Arial, sans-serif;font-size:15px;line-height:19px; color:#ffffff;font-weight: normal;margin:0px; padding:0px;">Metal and Machining</p></td>
                            </tr>
                            <tr>
                              <td height="4" style="line-height:1px;font-size:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" class="mmi_center"><p style="font-family: Arial, sans-serif;font-size:15px;line-height:19px; color:#ffffff;font-weight: normal;margin:0px; padding:0px;">25 employees</p></td>
                            </tr>
                            <tr>
                              <td class="mmi_spacer2" height="23" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center"><table role="presentation" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="mmi_wrapper">
                                  <tr>
                                    <td align="center"><table role="presentation" width="164" style="width: 164px;" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                          <td bgcolor="#478ec9" class="btn" height="62" align="center" style="border-radius: 6px;"><p style="text-decoration:none; color:#ffffff; font-size:14px; line-height:18px; font-weight:bold; font-family:arial, sans-serif;margin:0px; padding:0px;"><a href="https://www.universal-robots.com/case-stories/mt-solar/?utm_source=Newsletter&utm_medium=Email&utm_campaign=NAM_US_MMi_EmailDirectMailCampaign_052021&utm_content=MMi_MTSolar_CaseStory" target="_blank" style="text-decoration:none; color:#ffffff;">Improve<br />
 Competitiveness </a></p></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                        <td class="mmi_hide">&nbsp;</td>
                        <td valign="top" class="mmi_columns1" width="180"><table role="presentation" width="180" style="width:180px;" border="0" cellspacing="0" cellpadding="0" align="center" class="mmi_wrapper">
                            <tr>
                              <td class="mmi_spacer5" height="28" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center"><a href="https://www.universal-robots.com/case-stories/precisionform-inc/?utm_source=Newsletter&utm_medium=Email&utm_campaign=NAM_US_MMi_EmailDirectMailCampaign_052021&utm_content=MMi_PrecisionForm_CaseStory" target="_blank"><img src="http://certifiedbroadcasts3.net/images/SpecAd/Universal-Robots/logo2.png" alt="PrecisionForm" width="150" height="63" style="display:block;" border="0" /></a></td>
                            </tr>
                            <tr>
                              <td class="mmi_hide" height="14" style="line-height:1px;font-size:1px;">&nbsp;</td>
                            </tr>
                        
                            <tr>
                              <td height="4" style="line-height:1px;font-size:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" class="mmi_center"><p style="font-family: Arial, sans-serif;font-size:15px;line-height:19px; color:#ffffff;font-weight: normal;margin:0px; padding:0px;">Manufacturing</p></td>
                            </tr>
                            <tr>
                              <td height="4" style="line-height:1px;font-size:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" class="mmi_center"><p style="font-family: Arial, sans-serif;font-size:15px;line-height:19px; color:#ffffff;font-weight: normal;margin:0px; padding:0px;">50 Employees</p></td>
                            </tr>
                            <tr>
                              <td class="mmi_spacer2" height="24" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center"><table role="presentation" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="mmi_wrapper">
                                  <tr>
                                    <td align="center"><table role="presentation" width="164" style="width: 164px;" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                          <td bgcolor="#478ec9" class="btn" height="62" align="center" style="border-radius: 6px;"><p style="text-decoration:none; color:#ffffff; font-size:14px; line-height:18px; font-weight:bold; font-family:arial, sans-serif;margin:0px; padding:0px;"><a href="https://www.universal-robots.com/case-stories/precisionform-inc/?utm_source=Newsletter&utm_medium=Email&utm_campaign=NAM_US_MMi_EmailDirectMailCampaign_052021&utm_content=MMi_PrecisionForm_CaseStory" target="_blank" style="text-decoration:none; color:#ffffff;">Empower Workers</a></p></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                        <td  class="mmi_hide" >&nbsp;</td>
                        <td valign="top" class="mmi_columns1" width="180"><table role="presentation" width="180" style="width:180px;" border="0" cellspacing="0" cellpadding="0" align="center" class="mmi_wrapper">
                            <tr>
                              <td class="mmi_spacer4" height="44" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center"><a href="https://www.universal-robots.com/case-stories/darex/?utm_source=Newsletter&utm_medium=Email&utm_campaign=NAM_US_MMi_EmailDirectMailCampaign_052021&utm_content=MMi_Darex_CaseStory" target="_blank"><img src="http://certifiedbroadcasts3.net/images/SpecAd/Universal-Robots/logo3.png" alt="Darex" width="164" height="33" style="display:block;" border="0" /></a></td>
                            </tr>
                            <tr>
                              <td class="mmi_spacer2" height="29" style="line-height:1px;font-size:1px;">&nbsp;</td>
                            </tr>
                          
                            <tr>
                              <td height="4" style="line-height:1px;font-size:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" class="mmi_center"><p style="font-family: Arial, sans-serif;font-size:15px;line-height:19px; color:#ffffff;font-weight: normal;margin:0px; padding:0px;">Electronics &amp; Technology</p></td>
                            </tr>
                            <tr>
                              <td height="4" style="line-height:1px;font-size:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" class="mmi_center"><p style="font-family: Arial, sans-serif;font-size:15px;line-height:19px; color:#ffffff;font-weight: normal;margin:0px; padding:0px;">140 employees</p></td>
                            </tr>
                            <tr>
                              <td height="23" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center"><table role="presentation" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="mmi_wrapper">
                                  <tr>
                                    <td align="center"><table role="presentation" width="164" style="width: 164px;" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                          <td bgcolor="#478ec9" class="btn" height="62" align="center" style="border-radius: 6px;"><p style="text-decoration:none; color:#ffffff; font-size:14px; line-height:18px; font-weight:bold; font-family:arial, sans-serif;margin:0px; padding:0px;"><a href="https://www.universal-robots.com/case-stories/darex/?utm_source=Newsletter&utm_medium=Email&utm_campaign=NAM_US_MMi_EmailDirectMailCampaign_052021&utm_content=MMi_Darex_CaseStory" target="_blank" style="text-decoration:none; color:#ffffff;">Increase Efficiency</a></p></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                        <td  class="mmi_hide" >&nbsp;</td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td class="mmi_spacer6" height="2" style="font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
              </table>
            </div>
            
            <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
        </tr>
		
		
		<tr>
                  <td background="http://certifiedbroadcasts3.net/images/SpecAd/Universal-Robots/bg-sec1.png" bgcolor="#ffffff" width="650" height="280" valign="top" style="background-position:center; background-size:cover; width: 650px; height:280px;" class="mmi_full_width mmi_bg1"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:280px;">
    <v:fill type="frame" src="http://certifiedbroadcasts3.net/images/SpecAd/Universal-Robots/bg-sec1.png" color="#ffffff" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
            
            <div>
					  
					  
					  
					  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                      <tr>
                         <td class="mmi_columns1" valign="middle" align="center" width="290"><a href="https://www.universal-robots.com/q22021/mmi_justification_calculator/?utm_source=Newsletter&utm_medium=Email&utm_campaign=NAM_US_MMi_EmailDirectMailCampaign_052021&utm_content=MMi_Justification_Calculator" target="_blank"><img style="display:block; " src="http://certifiedbroadcasts3.net/images/SpecAd/Universal-Robots/sec1-r2.jpg" width="325" height="280" border="0" alt="" class="mmi_full_width mmi_bg1" /></a></td>
                        <td class="mmi_hide">&nbsp;</td>
                        <td valign="top" class="mmi_columns1" width="280"><table role="presentation" width="280" style="width: 280px;" border="0" cellspacing="0" cellpadding="0" align="center" class="mmi_wrapper">
                            <tr>
                              <td class="mmi_spacer1" height="80" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center"><p style="font-family: Arial, sans-serif;font-size:18px;line-height:24px;color:#002339; font-weight: bold;margin:0px; padding:0px;">Calculate Your Cost Savings<br />
                                  And Production Increases</p></td>
                            </tr>
                            <tr>
                              <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center"><table role="presentation" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="mmi_wrapper">
                                  <tr>
                                    <td align="center"><table role="presentation" width="190" style="width: 190px;" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                          <td bgcolor="#002f49"  height="52" align="center" style="border-radius: 6px;" class="btn"><p style="text-decoration:none; color:#ffffff; font-size:14px; line-height:18px; font-weight:bold; font-family:arial, sans-serif;margin:0px; padding:0px;"><a href="https://www.universal-robots.com/q22021/mmi_justification_calculator/?utm_source=Newsletter&utm_medium=Email&utm_campaign=NAM_US_MMi_EmailDirectMailCampaign_052021&utm_content=MMi_Justification_Calculator" target="_blank" style="text-decoration:none; color:#ffffff;">Justification Calculator</a></p></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                            </tr>
							  <tr>
                              <td class="mmi_spacer4" height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                            </tr>
							
							
                          </table></td>
                        <td class="mmi_hide">&nbsp;</td>
                      </tr>
                    </table>
			</div>
            
            <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
			
			
			</td>
                </tr>
		
		
		<tr>
                   <td background="http://certifiedbroadcasts3.net/images/SpecAd/Universal-Robots/bg-sec2.png" bgcolor="#ffffff" width="650" height="280" valign="top" style="background-position:center; background-size:cover; width: 650px; height:280px;" class="mmi_full_width mmi_bg1"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:280px;">
    <v:fill type="frame" src="http://certifiedbroadcasts3.net/images/SpecAd/Universal-Robots/bg-sec2.png" color="#ffffff" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
            
            <div>
					  
					  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                      <tr>
                        <td class="mmi_hide">&nbsp;</td>
                        <td valign="top" class="mmi_columns1" width="280"><table role="presentation" width="280" style="width: 280px;" border="0" cellspacing="0" cellpadding="0" align="center" class="mmi_wrapper">
                            <tr>
                              <td align="center" style="font-size: 1px;line-height: 1px;" height="1"><a href="https://www.universal-robots.com/q22021/mmi_justification_whitepaper_05/?utm_source=Newsletter&utm_medium=Email&utm_campaign=NAM_US_MMi_EmailDirectMailCampaign_052021&utm_content=MMi_Justification_Whitepaper" target="_blank"><img src="http://certifiedbroadcasts3.net/images/SpecAd/Universal-Robots/sec2.jpg" alt="" width="1" height="1" class="mmi_full_width" style="display:block;" border="0" /></a></td>
                            </tr>
                            <tr>
                              <td class="mmi_spacer1" height="80" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center"><p style="font-family: Arial, sans-serif;font-size:18px;line-height:24px;color:#002339; font-weight: bold;margin:0px; padding:0px;"> Justify Your Cobot<br />
                                  Automation Projects </p></td>
                            </tr>
                            <tr>
                              <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center"><table role="presentation" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="mmi_wrapper">
                                  <tr>
                                    <td align="center"><table role="presentation" width="190" style="width: 190px;" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                          <td bgcolor="#002f49" class="btn" height="52" align="center" style="border-radius: 6px;"><p style="text-decoration:none; color:#ffffff; font-size:14px; line-height:18px; font-weight:bold; font-family:arial, sans-serif;margin:0px; padding:0px;"><a href="https://www.universal-robots.com/q22021/mmi_justification_whitepaper_05/?utm_source=Newsletter&utm_medium=Email&utm_campaign=NAM_US_MMi_EmailDirectMailCampaign_052021&utm_content=MMi_Justification_Whitepaper" target="_blank" style="text-decoration:none; color:#ffffff;">Justification Whitepaper</a></p></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                            </tr>
							  <tr>
                              <td class="mmi_spacer4" height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                            </tr>
                          </table></td>
                        <td class="mmi_hide">&nbsp;</td>
                        <td class="mmi_hide" valign="middle" align="center" width="325"><a href="https://www.universal-robots.com/q22021/mmi_justification_whitepaper_05/?utm_source=Newsletter&utm_medium=Email&utm_campaign=NAM_US_MMi_EmailDirectMailCampaign_052021&utm_content=MMi_Justification_Whitepaper" target="_blank"><img style="display:block; " src="http://certifiedbroadcasts3.net/images/SpecAd/Universal-Robots/sec3-r2.jpg" width="325" height="280" border="0" alt="" /></a></td>
                       </tr>
                    </table>
				</div>
            
            <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
			
			</td>
                </tr>
		
		
        <tr>
               <td background="http://certifiedbroadcasts3.net/images/SpecAd/Universal-Robots/bg-sec3.png" bgcolor="#ffffff" width="650" height="280" valign="top" style="background-position:center; background-size:cover; width: 650px; height:280px;" class="mmi_full_width mmi_bg1"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:280px;">
    <v:fill type="frame" src="http://certifiedbroadcasts3.net/images/SpecAd/Universal-Robots/bg-sec3.png" color="#ffffff" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
            
            <div>
					  
					  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                      <tr>
                         <td class="mmi_columns1" valign="middle" align="center" width="325"><a href="https://www.universal-robots.com/q22021/mmi_demo_05/?utm_source=Newsletter&utm_medium=Email&utm_campaign=NAM_US_MMi_EmailDirectMailCampaign_052021&utm_content=MMi_Demo" target="_blank"><img style="display:block; " src="http://certifiedbroadcasts3.net/images/SpecAd/Universal-Robots/sec2-r2.jpg" width="325" height="280" border="0" alt="" class="mmi_full_width" /></a></td>
                        <td class="mmi_hide">&nbsp;</td>
                        <td valign="top" class="mmi_columns1" width="280"><table role="presentation" width="280" style="width: 280px;" border="0" cellspacing="0" cellpadding="0" align="center" class="mmi_wrapper">
                            <tr>
                              <td class="mmi_spacer1" height="80" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center"><p style="font-family: Arial, sans-serif;font-size:18px;line-height:24px;color:#002339; font-weight: bold;margin:0px; padding:0px;">Solve Your Manufacturing<br />
                                  Challenges With Cobots</p></td>
                            </tr>
                            <tr>
                              <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center"><table role="presentation" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="mmi_wrapper">
                                  <tr>
                                    <td align="center"><table role="presentation" width="190" style="width: 190px;" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                          <td bgcolor="#002f49"  height="52" align="center" style="border-radius: 6px;" class="btn"><p style="text-decoration:none; color:#ffffff; font-size:14px; line-height:18px; font-weight:bold; font-family:arial, sans-serif;margin:0px; padding:0px;"><a href="https://www.universal-robots.com/q22021/mmi_demo_05/?utm_source=Newsletter&utm_medium=Email&utm_campaign=NAM_US_MMi_EmailDirectMailCampaign_052021&utm_content=MMi_Demo" target="_blank" style="text-decoration:none; color:#ffffff;">Request A Demo</a></p></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                            </tr>
							  <tr>
                              <td class="mmi_spacer4" height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                            </tr>
                          </table></td>
                        <td class="mmi_hide">&nbsp;</td>
                      </tr>
                    </table>
				
				
					</div>
            
            <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
				
			</td>
                </tr>
        <tr>
          <td bgcolor="#002339"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
              <tr>
                <td width="50" class="mmi_hide">&nbsp;</td>
                <td valign="top" class="mmi_columns1" width="240"><table role="presentation" width="240" style="width: 240px;" border="0" cellspacing="0" cellpadding="0" align="center" class="mmi_wrapper">
                    <tr>
                      <td height="30" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                    </tr>
					<tr>
                      <td align="left" class="mmi_aside"><p style="font-family: Arial, sans-serif;font-size:18px;line-height:20px;color:#758b8e; font-weight: bold;margin:0px; padding:0px;" class="mmi_aside mmi_center">Quick Links</p></td>
                    </tr>
					 <tr>
                      <td height="6" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" class="mmi_aside"><p style="font-family: Arial, sans-serif;font-size:14px;line-height:20px;color:#ffffff; font-weight: normal;margin:0px; padding:0px;" class="mmi_aside mmi_center"><a href="https://www.universal-robots.com/products/?utm_source=Newsletter&utm_medium=Email&utm_campaign=NAM_US_MMi_EmailDirectMailCampaign_052021&utm_content=Nav" style="color:#ffffff; text-decoration:none;" class="navlink ">Products &raquo;</a></p></td>
                    </tr>
                    <tr>
                      <td align="left" class="mmi_aside"><p style="font-family: Arial, sans-serif;font-size:14px;line-height:20px;color:#ffffff; font-weight: normal;margin:0px; padding:0px;" class="mmi_aside mmi_center"><a href="https://www.universal-robots.com/blog/?utm_source=Newsletter&utm_medium=Email&utm_campaign=NAM_US_MMi_EmailDirectMailCampaign_052021&utm_content=Nav" style="color:#ffffff; text-decoration:none;" class="navlink ">Blog &raquo;</a></p></td>
                    </tr>
                    <tr>
                      <td align="left" class="mmi_aside"><p style="font-family: Arial, sans-serif;font-size:14px;line-height:20px;color:#ffffff; font-weight: normal;margin:0px; padding:0px;" class="mmi_aside mmi_center"><a href="https://www.universal-robots.com/industries/?utm_source=Newsletter&utm_medium=Email&utm_campaign=NAM_US_MMi_EmailDirectMailCampaign_052021&utm_content=Nav" style="color:#ffffff; text-decoration:none;" class="navlink ">Industries &raquo;</a></p></td>
                    </tr>
                    <tr>
                      <td align="left" class="mmi_aside"><p style="font-family: Arial, sans-serif;font-size:14px;line-height:20px;color:#ffffff; font-weight: normal;margin:0px; padding:0px;" class="mmi_aside mmi_center"><a href="https://www.universal-robots.com/applications/?utm_source=Newsletter&utm_medium=Email&utm_campaign=NAM_US_MMi_EmailDirectMailCampaign_052021&utm_content=Nav" style="color:#ffffff; text-decoration:none;" class="navlink ">Applications &raquo;</a></p></td>
                    </tr>
                    <tr>
                      <td align="left" class="mmi_aside"><p style="font-family: Arial, sans-serif;font-size:14px;line-height:20px;color:#ffffff; font-weight: normal;margin:0px; padding:0px;" class="mmi_aside mmi_center"><a href="https://www.universal-robots.com/support/?utm_source=Newsletter&utm_medium=Email&utm_campaign=NAM_US_MMi_EmailDirectMailCampaign_052021&utm_content=Nav" style="color:#ffffff; text-decoration:none;" class="navlink ">Service &amp; Support &raquo;</a></p></td>
                    </tr>
                    <tr>
                      <td align="left" class="mmi_aside"><p style="font-family: Arial, sans-serif;font-size:14px;line-height:20px;color:#ffffff; font-weight: normal;margin:0px; padding:0px;" class="mmi_aside mmi_center"><a href="https://www.universal-robots.com/ask-an-expert/?utm_source=Newsletter&utm_medium=Email&utm_campaign=NAM_US_MMi_EmailDirectMailCampaign_052021&utm_content=Nav" style="color:#ffffff; text-decoration:none;" class="navlink ">Get In Touch &raquo;</a></p></td>
                    </tr>
                    <tr>
                      <td class="mmi_hide" height="34" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                  </table></td>
                <td class="mmi_hide">&nbsp;</td>
                <td valign="top" class="mmi_columns" width="260"><table role="presentation" width="260" style="width: 260px;" border="0" cellspacing="0" cellpadding="0" align="center" class="mmi_wrapper">
                    <tr>
                      <td class="mmi_spacer2" height="30" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center"><a href="https://www.universal-robots.com/?utm_source=Newsletter&utm_medium=Email&utm_campaign=NAM_US_MMi_EmailDirectMailCampaign_052021&utm_content=logofooter" target="_blank"><img src="http://certifiedbroadcasts3.net/images/SpecAd/Universal-Robots/flogo.png" alt="Universal Robots" width="260" height="43"   style="display:block;" border="0" /></a></td>
                    </tr>
                    <tr>
                      <td height="18" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>&nbsp;</td>
                            <td width="230" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="30"><a href="https://www.facebook.com/UniversalRobots/?utm_source=Newsletter&utm_medium=Email&utm_campaign=NAM_US_MMi_EmailDirectMailCampaign_052021&utm_content=fb" target="_blank"><img src="http://certifiedbroadcasts3.net/images/SpecAd/Universal-Robots/fb.png" alt="Facebook" width="30" height="30" style="display:block;" border="0" /></a></td>
                                  <td>&nbsp;</td>
                                  <td width="33"><a href="https://twitter.com/Universal_Robot/?utm_source=Newsletter&utm_medium=Email&utm_campaign=NAM_US_MMi_EmailDirectMailCampaign_052021&utm_content=twitter" target="_blank"><img src="http://certifiedbroadcasts3.net/images/SpecAd/Universal-Robots/tw.png" alt="Twitter" width="33" height="30" style="display:block;" border="0" /></a></td>
                                  <td>&nbsp;</td>
                                  <td width="41"><a href="https://www.youtube.com/channel/UCM09iVHDc416V8qLj-qhcWQ" target="_blank"><img src="http://certifiedbroadcasts3.net/images/SpecAd/Universal-Robots/yout.png" alt="YouTube" width="41" height="30" style="display:block;" border="0" /></a></td>
                                  <td>&nbsp;</td>
                                  <td width="30"><a href="https://www.linkedin.com/company/universal-robots-a-s/?utm_source=Newsletter&utm_medium=Email&utm_campaign=NAM_US_MMi_EmailDirectMailCampaign_052021&utm_content=linkedin" target="_blank"><img src="http://certifiedbroadcasts3.net/images/SpecAd/Universal-Robots/link.png" alt="LinkedIn" width="30" height="30" style="display:block;" border="0" /></a></td>
                                  <td>&nbsp;</td>
                                  <td width="30"><a href="https://www.instagram.com/universalrobots/?utm_source=Newsletter&utm_medium=Email&utm_campaign=NAM_US_MMi_EmailDirectMailCampaign_052021&utm_content=instagram" target="_blank"><img src="http://certifiedbroadcasts3.net/images/SpecAd/Universal-Robots/insta.png" alt="Instagram" width="30" height="30" style="display:block;" border="0" /></a></td>
                                </tr>
                              </table></td>
                            <td>&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td class="mmi_spacer4" height="4" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                  </table></td>
                <td width="50" class="mmi_hide">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>

<!--Full width table End-->
<section>
  <div id="new-gmail-hack" style="white-space: nowrap; font: 15px courier; line-height: 0; display: none;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</section>
</body>
</html>
