<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!-- Yahoo App Android will strip this -->
</head>
<head>
<!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Biogenic Dental Laboratory</title>
<style type="text/css">
body {
    margin: 0 !important;
    padding: 0 !important;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    margin: 0px !important;
    padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
a, span, td {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important
}
.ExternalClass * {
    line-height: 100%;
}
.mmi_nav a {
    text-decoration: none;
}
.mmi_br1 {
    display: none;
}
u + #new-gmail-hack {
    display: block !important;
}
/* Outlook.com & Office365 fix*/
[office365] div, button {
    display: block !important;
}
.mmi_image:hover {
    opacity: 0.8 !important;
    transition: 0.5s !important;
}
.mmi_btn:hover {
    background-color: #007eff !important;
    transition: 0.5s !important;
}
.mmi_link:hover {
    color: #1EA5E8 !important;
    transition: 0.5s !important;
    text-decoration: underline !important;
}

/**/
@media only screen and (min-width:481px) and (max-width:599px) {
.mmi_wrapper {
    width: 100% !important;
    max-width: 100% !important;
}
.mmi_full_width {
    width: 100% !important;
    height: auto !important;
    max-width: 100% !important;
}
.mmi_nav {
    font-size: 14px !important;
    font-weight: bold !important;
}
.mmi_hide {
    display: none !important;
}
.mmi_center {
    text-align: center !important;
}
.mmi_br1 {
    display: block !important;
    padding-top: 8px !important;
}
.mmi_br2 {
    display: block !important;
}
.mmi_aside {
    padding-left: 46px !important;
    padding-right: 46px !important;
}
.mmi_pad_top {
    padding-top: 20px !important;
}
.mmi_pad_btm {
    padding-bottom: 22px !important;
}
.mmi_columns {
    float: left !important;
    width: 100% !important;
    vertical-align: middle !important;
    margin-top: 20px !important;
    padding: 0px !important;
}
.mmi_bg {
    background-image: url("https://certifiedbroadcasts3.net/images/5937/3C-Biogenic-Dental-Laboratory/mobile-bg.png") !important;
}
.mmi_columns1 {
    float: left !important;
    width: 100% !important;
    vertical-align: middle !important;
    padding: 0px !important;
}
}

@media only screen and (max-width:480px) {
.mmi_wrapper {
    width: 100% !important;
    max-width: 100% !important;
}
.mmi_full_width {
    width: 100% !important;
    height: auto !important;
    max-width: 100% !important;
}
.mmi_nav {
    font-size: 14px !important;
    font-weight: bold !important;
}
.mmi_hide {
    display: none !important;
}
.mmi_center {
    text-align: center !important;
}
.mmi_br1 {
    display: block !important;
    padding-top: 8px !important;
}
.mmi_br2 {
    display: block !important;
}
.mmi_aside {
    padding-left: 18px !important;
    padding-right: 18px !important;
}
.mmi_pad_top {
    padding-top: 20px !important;
}
.mmi_pad_btm {
    padding-bottom: 22px !important;
}
.mmi_bg {
    background-image: url("https://certifiedbroadcasts3.net/images/5937/3C-Biogenic-Dental-Laboratory/mobile-bg.png") !important;
}
.mmi_columns {
    float: left !important;
    width: 100% !important;
    vertical-align: middle !important;
    margin-top: 20px !important;
    padding: 0px !important;
}
.mmi_columns1 {
    float: left !important;
    width: 100% !important;
    vertical-align: middle !important;
    padding: 0px !important;
}
}
</style>
</head>
<body style="margin:0px; padding:0px;background-color:#d9e8f6;" bgcolor="#d9e8f6">
<!--Preview Text-->
<div style="display: none; max-height: 0px; overflow: hidden;"> Take advantage of our outstanding products and superior service&#33; </div>
<div style="display: none; max-height: 0px; overflow:hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
<!--//Preview Text-->
<table role="presentation" lang="en" width="100%" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#d9e8f6">
  <tr>
    <td align="center"><table role="presentation" width="650" border="0" cellspacing="0" cellpadding="0" align="center"  class="mmi_wrapper" style="table-layout:fixed;width:650px;" bgcolor="#ffffff">
        <tr>
          <td height="1" width="650" style="font-size:1px; line-height:1px;min-width:650px;" class="mmi_hide">&nbsp;</td>
        </tr>
        <!--Header Section -->
        
        <tr>
          <td background="https://certifiedbroadcasts3.net/images/5937/3C-Biogenic-Dental-Laboratory/herobg.png" bgcolor="#ffffff" width="650" height="500" valign="top" style="background-position:center; background-size:cover; width: 650px; height:500px;" class="mmi_bg"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:500px;">
    <v:fill type="frame" src="https://certifiedbroadcasts3.net/images/5937/3C-Biogenic-Dental-Laboratory/herobg.png"" color="#ffffff" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
            
            <div>
              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="18" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                  <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                      <tr>
                        <td width="30" class="mmi_hide" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                        <td class="mmi_columns1" valign="middle" align="center" width="250"><a href="http://biogenicdental.com/?utm_source=email&utm_medium=email&utm_campaign=5937-3C" target="_blank"><img src="https://certifiedbroadcasts3.net/images/5937/3C-Biogenic-Dental-Laboratory/logo.png" alt="" width="250" style="display:block;" class="mmi_image" border="0" /></a></td>
                        <td class="mmi_hide">&nbsp;</td>
                        <td valign="top" class="mmi_columns mmi_nav" width="260"><table role="presentation" width="260" style="width: 260px;" border="0" cellspacing="0" cellpadding="0" align="center" class="mmi_wrapper">
                            <tr>
                              <td height="28" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="mmi_nav" align="center" valign="middle"><p style="font-size:14px; line-height: 22px; font-family:Arial, sans-serif; font-weight: bold; text-decoration: none; color:#146e9c;text-transform:uppercase;margin:0px; padding:0px;"><a href="#link" target="_blank" style="text-decoration: none; color:#146e9c;" class="mmi_link">HOME</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <a href="#link" target="_blank" style="text-decoration: none; color:#146e9c;" class="mmi_link">About Us</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <a href="#link" target="_blank" style="text-decoration: none; color:#146e9c;" class="mmi_link">Services</a></p></td>
                            </tr>
                            <tr>
                              <td height="4" style="line-height:1px;font-size:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td bgcolor="#cecece" height="1" style="line-height:1px;font-size:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="mmi_nav" align="center" valign="middle"><p style="font-size:14px; line-height: 22px; font-family:Arial, sans-serif; font-weight: bold; text-decoration: none; color:#146e9c;text-transform:uppercase;margin:0px; padding:0px;"><a href="#link" target="_blank" style="text-decoration: none; color:#146e9c;" class="mmi_link">Education</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <a href="#link" target="_blank" style="text-decoration: none; color:#146e9c;" class="mmi_link">Contact</a> </p></td>
                            </tr>
                          </table></td>
                        <td width="30" class="mmi_hide" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td height="18" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                  <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                      <tr>
                        <td width="40" class="mmi_hide" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                        <td valign="top" class="mmi_columns1" width="320"><table role="presentation" width="320" style="width: 320px;" border="0" cellspacing="0" cellpadding="0" align="center" class="mmi_wrapper">
                            <tr>
                              <td  height="50" style="line-height:1px;font-size:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="left" class="mmi_center mmi_aside"><p style="font-family: Arial, sans-serif;font-size:38px;line-height:42px;color:#0E4A69; font-weight: bold;margin:0px; padding:0px;" class="mmi_aside">Is Your Dental Lab Full Service&#63;</p></td>
                            </tr>
                            <tr>
                              <td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="left" class="mmi_center mmi_asde"><p style="font-family: Arial, sans-serif;font-size:16px;line-height:22px; color:#5d5d5d;font-weight: normal;margin:0px; padding:0px;" class="mmi_aside">We work hard on our end to meet all<br />
                                  of your individual requirements. </p></td>
                            </tr>
                            <tr>
                              <td height="22" style="line-height:1px;font-size:1px;">&nbsp;</td>
                            </tr>
                            <tr> 
                              <!--button-->
                              <td class="mmi_pad_btm" width="150" align="center"><table role="presentation" width="150" style="width: 150px;" border="0" cellspacing="0" cellpadding="0" align="left" class="mmi_wrapper">
                                  <tr>
                                    <td width="150"><table role="presentation" width="150" style="width: 150px;" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                          <td width="150" height="46" bgcolor="#1EA5E8" valign="middle" align="center" class="mmi_btn"><p style="font-family:Arial, sans-serif; color:#ffffff; font-size:16px; line-height:20px; font-weight:bold;margin:0px; padding:0px;"><a href="http://biogenicdental.com/?utm_source=email&utm_medium=email&utm_campaign=5937-3C" target="_blank" style="color:#ffffff; text-decoration:none;">Learn More</a></p></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                              <!--end button--> 
                            </tr>
                          </table></td>
                        <td class="mmi_hide">&nbsp;</td>
                        <td class="mmi_columns1" valign="top" align="center" width="240"><a href="http://biogenicdental.com/?utm_source=email&utm_medium=email&utm_campaign=5937-3C" target="_blank"><img style="display:block; " src="https://certifiedbroadcasts3.net/images/5937/3C-Biogenic-Dental-Laboratory/spacer.png" width="240" height="240" border="0" alt="" /></a></td>
                        <td width="30" class="mmi_hide">&nbsp;</td>
                      </tr>
                    </table></td>
                </tr>
              </table>
            </div>
            
            <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
        </tr>
        <tr>
          <td bgcolor="#2482a7"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="40" class="mmi_hide" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                      <td valign="top" class="mmi_aside"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" class="mmi_center"><p style="font-family: Arial, sans-serif;font-size:28px;line-height:34px;color:#ffffff; font-weight: bold;margin:0px; padding:0px;" class="mmi_aside">Come and join the Biogenic Dental Family</p></td>
                          </tr>
                          <tr>
                            <td height="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="20" class="mmi_hide" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="40" class="mmi_hide" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                      <td valign="top" class="mmi_aside"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" class="mmi_asde"><p style="font-family: Arial, sans-serif;font-size:16px;line-height:22px; color:#ffffff;font-weight: normal;margin:0px; padding:0px;" class="mmi_aside">Each and every case that comes into Biogenic Dental Lab is as important to us as it is to you. We want you and your patient to be confident and smiling on insertion day. We work hard on our end to meet all of your individual requirements. Biogenic is committed to providing you with a skilled team that is ready to make your next case&#33;</p></td>
                          </tr>
                          <tr>
                            <td height="24" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td><table role="presentation" width="568" border="0" cellspacing="0" cellpadding="0" align="center" class="mmi_wrapper">
                                <tr>
                                  <td class="mmi_columns1" valign="middle" align="center" width="142"><a href="http://biogenicdental.com/dentures/?utm_source=email&utm_medium=email&utm_campaign=5937-3C" target="_blank"><img src="https://certifiedbroadcasts3.net/images/5937/3C-Biogenic-Dental-Laboratory/box1.jpg" alt="Dentures" width="142" height="142" style="display:block;" class="mmi_image" border="0" /></a></td>
                                  <td class="mmi_columns1" valign="middle" align="center" width="142"><a href="http://biogenicdental.com/partial-dentures/?utm_source=email&utm_medium=email&utm_campaign=5937-3C" target="_blank"><img  class="mmi_image" src="https://certifiedbroadcasts3.net/images/5937/3C-Biogenic-Dental-Laboratory/box2.jpg" alt="Partials" width="142" height="142" style="display:block;" border="0" /></a></td>
                                  <td class="mmi_columns1" valign="middle" align="center" width="142"><a href="http://biogenicdental.com/implants/?utm_source=email&utm_medium=email&utm_campaign=5937-3C" target="_blank"><img  class="mmi_image" src="https://certifiedbroadcasts3.net/images/5937/3C-Biogenic-Dental-Laboratory/box3.jpg" alt="Implants" width="142" height="142" style="display:block;" border="0" /></a></td>
                                  <td class="mmi_columns1" valign="middle" align="center" width="142"><a href="http://biogenicdental.com/ortho/?utm_source=email&utm_medium=email&utm_campaign=5937-3C" target="_blank"><img  class="mmi_image" src="https://certifiedbroadcasts3.net/images/5937/3C-Biogenic-Dental-Laboratory/box4.jpg" alt="Ortho" width="142" height="142" style="display:block;" border="0" /></a></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td><table role="presentation" width="568" border="0" cellspacing="0" cellpadding="0" align="center" class="mmi_wrapper">
                                <tr>
                                  <td class="mmi_columns1" valign="middle" align="center" width="142"><a href="http://biogenicdental.com/crown-bridge/?utm_source=email&utm_medium=email&utm_campaign=5937-3C" target="_blank"><img  class="mmi_image" src="https://certifiedbroadcasts3.net/images/5937/3C-Biogenic-Dental-Laboratory/box6.jpg" alt="Crown &amp; Bridge" width="142" height="142" style="display:block;" border="0" /></a></td>
                                  <td class="mmi_columns1" valign="middle" align="center" width="142"><a href="http://biogenicdental.com/metal-free-crown-bridge/?utm_source=email&utm_medium=email&utm_campaign=5937-3C" target="_blank"><img  class="mmi_image" src="https://certifiedbroadcasts3.net/images/5937/3C-Biogenic-Dental-Laboratory/box5.jpg" alt="Metal Free Crown &amp; Bridge" width="142" height="142" style="display:block;" border="0" /></a></td>
                                  <td class="mmi_columns1" valign="middle" align="center" width="142"><a href="http://biogenicdental.com/photo-gallery/?utm_source=email&utm_medium=email&utm_campaign=5937-3C" target="_blank"><img  class="mmi_image" src="https://certifiedbroadcasts3.net/images/5937/3C-Biogenic-Dental-Laboratory/box7.jpg" alt="Photo Gallery" width="142" height="142" style="display:block;" border="0" /></a></td>
                                  <td class="mmi_columns1" valign="middle" align="center" width="142"><a href="http://biogenicdental.com/digital-dentistry/?utm_source=email&utm_medium=email&utm_campaign=5937-3C" target="_blank"><img  class="mmi_image" src="https://certifiedbroadcasts3.net/images/5937/3C-Biogenic-Dental-Laboratory/box8.jpg" alt="Digital Dentistry" width="142" height="142" style="display:block;" border="0" /></a></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="42" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="40" class="mmi_hide" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td bgcolor="#0E4A69"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="40" class="mmi_hide" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                      <td valign="top" class="mmi_aside"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="28" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" class="mmi_center"><p style="font-family: Arial, sans-serif;font-size:28px;line-height:34px;color:#ffffff; font-weight: bold;margin:0px; padding:0px;">Testimonial from a happy client</p></td>
                          </tr>
                          <tr>
                            <td class="mmi_hide" height="28" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                                <tr>
                                  <td valign="top" class="mmi_columns" width="380"><table role="presentation" width="380" style="width: 380px;" border="0" cellspacing="0" cellpadding="0" align="center" class="mmi_wrapper">
                                      <tr>
                                        <td align="left" class="mmi_center"><p style="font-family: Arial, sans-serif;font-size:24px;line-height:28px;color:#ffffff; font-weight: bold;margin:0px; padding:0px;">&ldquo;Excellent Results&rdquo;</p></td>
                                      </tr>
                                      <tr>
                                        <td height="12" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                                            <tr>
                                              <td class="mmi_columns1" valign="top" align="center" width="140"><img style="display:block; " src="https://certifiedbroadcasts3.net/images/5937/3C-Biogenic-Dental-Laboratory/stars.png" width="140" border="0" alt="" /></td>
                                              <td class="mmi_hide">&nbsp;</td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="mmi_center mmi_asde"><p style="font-family: Arial, sans-serif;font-size:16px;line-height:22px; color:#ffffff;font-weight: normal;margin:0px; padding:0px;" class="mmi_aside">&ldquo;Great service, great work and great people&#33; They were all so helpful and courteous and fast&#33; Thank you again for all your help today. It was truly appreciated&#33;&rdquo;</p></td>
                                      </tr>
                                      <tr>
                                        <td height="4" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="right" class="mmi_center mmi_asde"><p style="font-family: Arial, sans-serif;font-size:16px;line-height:22px; color:#ffffff;font-weight: normal;margin:0px; padding:0px;" class="mmi_aside">&ndash; Connie W. </p></td>
                                      </tr>
                                    </table></td>
                                  <td class="mmi_hide">&nbsp;</td>
                                  <td class="mmi_columns" valign="top" align="center" width="153"><a href="http://biogenicdental.com/testimonials/?utm_source=email&utm_medium=email&utm_campaign=5937-3C" target="_blank"><img class="mmi_image" style="display:block; " src="https://certifiedbroadcasts3.net/images/5937/3C-Biogenic-Dental-Laboratory/test.png" width="153" border="0" alt="" /></a></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="28" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td bgcolor="#cecece" height="1" style="line-height:1px;font-size:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="28" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center"><img src="https://certifiedbroadcasts3.net/images/5937/3C-Biogenic-Dental-Laboratory/location.png" alt="" width="60" style="display:block;" border="0" /></td>
                          </tr>
                          <tr>
                            <td height="16" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" class="mmi_center"><p style="font-family: Arial, sans-serif;font-size:20px;line-height:26px;color:#ffffff; font-weight: bold;margin:0px; padding:0px;">Biogenic Dental Laboratory is in Utica, New York which is centrally located between Albany and Syracuse.</p></td>
                          </tr>
                          <tr>
                            <td height="18" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr> 
                            <!--button-->
                            <td width="150" align="center"><table role="presentation" width="150" style="width: 150px;" border="0" cellspacing="0" cellpadding="0" align="center" class="mmi_wrapper">
                                <tr>
                                  <td width="150"><table role="presentation" width="150" style="width: 150px;" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td width="150" height="46" bgcolor="#1EA5E8" valign="middle" align="center" class="mmi_btn"><p style="font-family:Arial, sans-serif; color:#ffffff; font-size:16px; line-height:20px; font-weight:bold;margin:0px; padding:0px;"><a href="http://biogenicdental.com/contact/?utm_source=email&utm_medium=email&utm_campaign=5937-3C" target="_blank" style="color:#ffffff; text-decoration:none;">Contact Us</a></p></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                            <!--end button--> 
                          </tr>
                          <tr>
                            <td height="40" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="40" class="mmi_hide" style="font-size: 1px; line-height:1px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- ===== SOCIAL ICON ===== -->
        <tr>
          <td bgcolor="#2482a7"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="14" style="line-height:1px;font-size:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>&nbsp;</td>
                      <td width="60" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="24"><a href="https://www.facebook.com/biogenicdental?utm_source=email&utm_medium=email&utm_campaign=5937-3C" target="_blank"><img src="https://certifiedbroadcasts3.net/images/5937/3C-Biogenic-Dental-Laboratory/facebook.png" alt="Facebook" width="24" height="24" style="display:block;" border="0" /></a></td>
                            <td>&nbsp;</td>
                            <td width="24"><a href="https://twitter.com/biogenicdental?utm_source=email&utm_medium=email&utm_campaign=5937-3C" target="_blank"><img src="https://certifiedbroadcasts3.net/images/5937/3C-Biogenic-Dental-Laboratory/twitter.png" alt="Twitter" width="24" height="24" style="display:block;" border="0" /></a></td>
                          </tr>
                        </table></td>
                      <td>&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="14" style="line-height:1px;font-size:1px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <!-- ===== //SOCIAL ICON ===== -->
      </table></td>
  </tr>
</table>
<section>
  <div id="new-gmail-hack" style="white-space: nowrap; font: 15px courier; line-height: 0; display: none;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</section>
</body>
</html>
